<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente Cjt_jugadores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__jugadores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">    6</a></span>&#160;<a class="code" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">Cjt_jugadores::criterio</a>(<span class="keyword">const</span> <a class="code" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> &amp;i1, <span class="keyword">const</span> <a class="code" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> &amp;i2 )</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> ( i1.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">puntos</a> == i2.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">puntos</a>){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> i1.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a94cae50fbd756efb92e76e6f9cc396ce">pos_anterior</a> &lt; i2.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a94cae50fbd756efb92e76e6f9cc396ce">pos_anterior</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> i1.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">puntos</a> &gt; i2.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">puntos</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  sort(<a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.begin(),<a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.end(), <a class="code" href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">criterio</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">actualizar_pos</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">Cjt_jugadores::actualizar_pos</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a> = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>; ++i){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].pos_anterior = i + 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> name = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].nombre;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(name);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    (*it).second.modificar_pos(i+1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">Cjt_jugadores::existe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  map&lt;string,Jugador&gt;::const_iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores::num_jugadores</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">   50</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">Cjt_jugadores::consultar_nombre_ranking</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[pos - 1].nombre;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">Cjt_jugadores::nuevo_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nj)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a> new_player;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> num_players = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size() + 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  new_player.<a class="code" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">modificar_pos</a>(num_players);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> info;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  info.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9f0be0dd186ae9693b9b83e316adb1e3">nombre</a> = nj;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  info.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">puntos</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  info.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a94cae50fbd756efb92e76e6f9cc396ce">pos_anterior</a> = num_players;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.push_back(info);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(nj,new_player)); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">Cjt_jugadores::eliminar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nj)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(nj);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> pos = (*it).second.consultar_pos();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.erase(it);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a> = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = pos; i &lt; <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>; ++i){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i-1] = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i-1].pos_anterior = i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i-1].nombre);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (*it).second.modificar_pos(i);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.pop_back();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">Cjt_jugadores::restar_puntos</a>(pair&lt;string,int&gt; m)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(m.first);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> ( it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end()){ <span class="comment">//Tal vez el jugador al que buscamos ha sido dado de baja y esta en ins_anteriores</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> position = (*it).second.consultar_pos();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[position - 1].puntos -= m.second;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">Cjt_jugadores::resultado_partido</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keywordtype">bool</span> ganado, <span class="keywordtype">int</span> sg, <span class="keywordtype">int</span> sp, <span class="keywordtype">int</span> jg, <span class="keywordtype">int</span> jp)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  (*it).second.datos_partido(ganado, sg, sp, jg, jp);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">Cjt_jugadores::leer</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> P;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cin &gt;&gt; P;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt;= P; ++i){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_jugador.html">Jugador</a> player;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        player.<a class="code" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">modificar_pos</a>(i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cin &gt;&gt; nombre;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> info;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        info.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9f0be0dd186ae9693b9b83e316adb1e3">nombre</a> = nombre;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        info.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">puntos</a> = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        info.<a class="code" href="struct_cjt__jugadores_1_1info__ranking.html#a94cae50fbd756efb92e76e6f9cc396ce">pos_anterior</a> = i;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.push_back(info);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(nombre,player)); </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">Cjt_jugadores::imprimir_ranking</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; size; ++i ){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].nombre </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].puntos &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">Cjt_jugadores::imprimir_lista_jugadores</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.begin();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">while</span> ( it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end()){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> posicion = (*it).second.consultar_pos();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; posicion &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[posicion-1].puntos;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    (*it).second.imprimir_stats();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ++it;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }   </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">Cjt_jugadores::estadisticas_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> posicion = (*it).second.consultar_pos();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; posicion &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[posicion-1].puntos;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  (*it).second.imprimir_stats();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">Cjt_jugadores::sumar_puntos_torneo</a>(pair&lt;string,int&gt; j)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(j.first);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  (*it).second.torneo_disputado();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> pos = (*it).second.consultar_pos();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[pos - 1].puntos += j.second;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2eca08ea3674049547e6eb6242da1df5"><div class="ttname"><a href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">Cjt_jugadores::imprimir_ranking</a></div><div class="ttdeci">void imprimir_ranking() const</div><div class="ttdoc">Imprime el la posición en el ranking, el nombre y los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00122">Cjt_jugadores.cc:122</a></div></div>
<div class="ttc" id="struct_cjt__jugadores_1_1info__ranking_html_a94cae50fbd756efb92e76e6f9cc396ce"><div class="ttname"><a href="struct_cjt__jugadores_1_1info__ranking.html#a94cae50fbd756efb92e76e6f9cc396ce">Cjt_jugadores::info_ranking::pos_anterior</a></div><div class="ttdeci">int pos_anterior</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00031">Cjt_jugadores.hh:31</a></div></div>
<div class="ttc" id="struct_cjt__jugadores_1_1info__ranking_html_a9548a26f4ce9f133898897695cf0469f"><div class="ttname"><a href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">Cjt_jugadores::info_ranking::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00030">Cjt_jugadores.hh:30</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_adaead4375a0c4e8cb02782988423e1d8"><div class="ttname"><a href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">Cjt_jugadores::sumar_puntos_torneo</a></div><div class="ttdeci">void sumar_puntos_torneo(pair&lt; string, int &gt; j)</div><div class="ttdoc">Suma los puntos al jugador del torneo que ha disputado. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00153">Cjt_jugadores.cc:153</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a61d4c0806dcd9973fe8da0af7d39d672"><div class="ttname"><a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00021">Cjt_jugadores.cc:21</a></div></div>
<div class="ttc" id="class_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador del cicuito. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ad8d836a5be49a639ffed71a643080d53"><div class="ttname"><a href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">Cjt_jugadores::consultar_nombre_ranking</a></div><div class="ttdeci">string consultar_nombre_ranking(int pos) const</div><div class="ttdoc">Consulta el nombre del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00050">Cjt_jugadores.cc:50</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ab0bba7a90bea0c07c219531985746bcb"><div class="ttname"><a href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;nj)</div><div class="ttdoc">Elimina un jugador del conjunto de jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00069">Cjt_jugadores.cc:69</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a23468af9b07a692a3036a1bf5a128232"><div class="ttname"><a href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">Cjt_jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(const string &amp;nj)</div><div class="ttdoc">Añade un nuevo jugador al conjunto de jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00055">Cjt_jugadores.cc:55</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_af40661f610000ab6febf3ea0de7a451b"><div class="ttname"><a href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores::Cjt_jugadores</a></div><div class="ttdeci">Cjt_jugadores()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00006">Cjt_jugadores.cc:6</a></div></div>
<div class="ttc" id="class_jugador_html_af77bc217af6013d9e57cab34dd03921c"><div class="ttname"><a href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">Jugador::modificar_pos</a></div><div class="ttdeci">void modificar_pos(int i)</div><div class="ttdoc">Modifica la posición en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00020">Jugador.cc:20</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a843a0aa4f91b785797a5023c23766bf9"><div class="ttname"><a href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">Cjt_jugadores::resultado_partido</a></div><div class="ttdeci">void resultado_partido(const string &amp;id, bool ganado, int sg, int sp, int jg, int jp)</div><div class="ttdoc">Obtiene los datos de partido para actualizar estadísticas del jugador id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00094">Cjt_jugadores.cc:94</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a9aff76f40c40d4856649fa97330fd0d0"><div class="ttname"><a href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">Cjt_jugadores::criterio</a></div><div class="ttdeci">static bool criterio(const info_ranking &amp;i1, const info_ranking &amp;i2)</div><div class="ttdoc">Criterio que se sigue al ordenar el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00011">Cjt_jugadores.cc:11</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a1940533810f2ea0b82c9a409b9ce6fab"><div class="ttname"><a href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">Cjt_jugadores::restar_puntos</a></div><div class="ttdeci">void restar_puntos(pair&lt; string, int &gt;)</div><div class="ttdoc">Resta puntos a un jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00084">Cjt_jugadores.cc:84</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a4951d7691e67c44415fdcb3119dd4148"><div class="ttname"><a href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores::num_jugadores</a></div><div class="ttdeci">int num_jugadores() const</div><div class="ttdoc">Indica el número de jugadores del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00044">Cjt_jugadores.cc:44</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a4c2e7064b8c6f2647dfb086c6d161bfd"><div class="ttname"><a href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">Cjt_jugadores::estadisticas_jugador</a></div><div class="ttdeci">void estadisticas_jugador(const string &amp;id) const</div><div class="ttdoc">Imprime las estadísticas del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00144">Cjt_jugadores.cc:144</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a625e1ba48fc2f9b7c868820e1dc417f1"><div class="ttname"><a href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">Cjt_jugadores::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee el número de jugadores del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00101">Cjt_jugadores.cc:101</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ac221d0fd27654e48e2c27560562a7d5a"><div class="ttname"><a href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">Cjt_jugadores::actualizar_pos</a></div><div class="ttdeci">void actualizar_pos()</div><div class="ttdoc">Actualiza la posicíon de todos los jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00028">Cjt_jugadores.cc:28</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
<div class="ttc" id="struct_cjt__jugadores_1_1info__ranking_html"><div class="ttname"><a href="struct_cjt__jugadores_1_1info__ranking.html">Cjt_jugadores::info_ranking</a></div><div class="ttdoc">Información del ranking: nombre, puntos, posicíon anterior. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00028">Cjt_jugadores.hh:28</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_abc6937363d137e38ab7545c5f6ec7f10"><div class="ttname"><a href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">Cjt_jugadores::existe</a></div><div class="ttdeci">bool existe(const string &amp;id) const</div><div class="ttdoc">Comprueba si existe un jugador con el id como nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00038">Cjt_jugadores.cc:38</a></div></div>
<div class="ttc" id="_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores. </div></div>
<div class="ttc" id="class_cjt__jugadores_html_aeeb65f2beec6cac01abf0135b37dd104"><div class="ttname"><a href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">Cjt_jugadores::imprimir_lista_jugadores</a></div><div class="ttdeci">void imprimir_lista_jugadores() const</div><div class="ttdoc">Imprime los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00132">Cjt_jugadores.cc:132</a></div></div>
<div class="ttc" id="struct_cjt__jugadores_1_1info__ranking_html_a9f0be0dd186ae9693b9b83e316adb1e3"><div class="ttname"><a href="struct_cjt__jugadores_1_1info__ranking.html#a9f0be0dd186ae9693b9b83e316adb1e3">Cjt_jugadores::info_ranking::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00029">Cjt_jugadores.hh:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
