<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente Cjt_categorias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_categorias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__categorias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">    7</a></span>&#160;<a class="code" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias::Cjt_categorias</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a8d99bf913eb3aaf562e5a086faaae517">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#a8d99bf913eb3aaf562e5a086faaae517">Cjt_categorias::num_categorias</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>.size();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a25f0264b46b1c1de5af074bfae1ee5ed">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#a25f0264b46b1c1de5af074bfae1ee5ed">Cjt_categorias::leer</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> C;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> K;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; C &gt;&gt; K;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a> = vector&lt;vector&lt;int&gt;&gt;(C,vector&lt;int&gt;(K));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; C; ++i){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cin &gt;&gt; name;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>.push_back(name);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> num_filas = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>.size();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> num_cols = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[0].size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> fila = 0; fila &lt; num_filas; ++fila){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> col = 0; col &lt; num_cols; ++col){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[fila][col];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#acd18a2fe2b4336dd5faa7e418962d713">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#acd18a2fe2b4336dd5faa7e418962d713">Cjt_categorias::imprimir_categorias</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> num_filas = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>.size();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> num_cols = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[0].size();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; num_filas &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; num_cols &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; num_filas; ++i){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; num_cols; ++j){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[i][j];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> ( j != num_cols - 1 )  cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">Cjt_categorias::categoria_nombre</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>[<span class="keywordtype">id</span>-1] &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">   58</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">Cjt_categorias::obtener_puntos</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> k)<span class="keyword"> const</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[c - 1][k - 1];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_cjt__categorias_html_a1b0f9a447879796a42ee0dac753f8779"><div class="ttname"><a href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">Cjt_categorias::categoria_nombre</a></div><div class="ttdeci">void categoria_nombre(int id) const</div><div class="ttdoc">Imprime la categoría id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00053">Cjt_categorias.cc:53</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_acd18a2fe2b4336dd5faa7e418962d713"><div class="ttname"><a href="class_cjt__categorias.html#acd18a2fe2b4336dd5faa7e418962d713">Cjt_categorias::imprimir_categorias</a></div><div class="ttdeci">void imprimir_categorias() const</div><div class="ttdoc">Imprime los nombres de categorías y. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00038">Cjt_categorias.cc:38</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_abddf6d1471987a718e12485f58b95c1b"><div class="ttname"><a href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">Cjt_categorias::obtener_puntos</a></div><div class="ttdeci">int obtener_puntos(int c, int k) const</div><div class="ttdoc">Obtiene la puntuación de la tabla segun el nivel y la categoría. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00058">Cjt_categorias.cc:58</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_aad3febb4a17038ba65b2f79a4a509289"><div class="ttname"><a href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">Cjt_categorias::nc</a></div><div class="ttdeci">vector&lt; string &gt; nc</div><div class="ttdoc">Nombres de todas las categorías. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00030">Cjt_categorias.hh:30</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_af03722d79d2b1ec784954dd13a7168eb"><div class="ttname"><a href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">Cjt_categorias::tabla</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; tabla</div><div class="ttdoc">Tabla de puntos con C (número de categorias) filas y K (número de niveles) columnas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_a25f0264b46b1c1de5af074bfae1ee5ed"><div class="ttname"><a href="class_cjt__categorias.html#a25f0264b46b1c1de5af074bfae1ee5ed">Cjt_categorias::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee el número de categorías y sus respectivos nombres, el máximo de niveles y la tabla de puntos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00017">Cjt_categorias.cc:17</a></div></div>
<div class="ttc" id="_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias. </div></div>
<div class="ttc" id="class_cjt__categorias_html_acb1bba449ac618047f1ac5f9f7756ec1"><div class="ttname"><a href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias::Cjt_categorias</a></div><div class="ttdeci">Cjt_categorias()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00007">Cjt_categorias.cc:7</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_a8d99bf913eb3aaf562e5a086faaae517"><div class="ttname"><a href="class_cjt__categorias.html#a8d99bf913eb3aaf562e5a086faaae517">Cjt_categorias::num_categorias</a></div><div class="ttdeci">int num_categorias() const</div><div class="ttdoc">Indica el número de categorias que existen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00011">Cjt_categorias.cc:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
