<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente Cjt_torneos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_torneos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__torneos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">    6</a></span>&#160;<a class="code" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos::Cjt_torneos</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">Cjt_torneos::nuevo_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_cat)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> new_tor;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    new_tor.<a class="code" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">anadir_categoria</a>(num_cat);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.insert(make_pair(<span class="keywordtype">id</span>, new_tor));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">Cjt_torneos::eliminar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jug)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (*it).second.actualizar(jug);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.erase(it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">Cjt_torneos::existe</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.end();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Cjt_torneos::num_torneos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.size();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">Cjt_torneos::iniciar_torneo</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> num_jugadores;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; num_jugadores;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (*it).second.inicializar_ins_actuales(jug, num_jugadores);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (*it).second.crear_cuadro_emparejamientos(num_jugadores);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    (*it).second.imprime_cuadro_emparejamientos();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">Cjt_torneos::finalizar_torneo</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<span class="keywordtype">id</span>, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jug, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a>&amp; cat)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (*it).second.resultados_torneo(jug, cat);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (*it).second.sumar_puntos(jug);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (*it).second.actualizar(jug);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (*it).second.imprimir_lista_puntos();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">Cjt_torneos::leer</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> T;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cin &gt;&gt; T;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; T; ++i){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; nombre;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cin &gt;&gt; c;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_torneo.html">Torneo</a> tor;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tor.<a class="code" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">anadir_categoria</a>(c);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.insert(make_pair(nombre,tor));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">Cjt_torneos::imprimir_lista_torneos</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.begin();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> ( it != <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.end()){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cat.<a class="code" href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">categoria_nombre</a>((*it).second.consultar_categoria());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ++it;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">Cjt_torneos::lista_inscritos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nj)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.begin();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> ( it != <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.end()){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        (*it).second.modificar_inscritos(nj);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ++it;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="_cjt__torneos_8hh_html"><div class="ttname"><a href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_torneos. </div></div>
<div class="ttc" id="class_cjt__categorias_html_a1b0f9a447879796a42ee0dac753f8779"><div class="ttname"><a href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">Cjt_categorias::categoria_nombre</a></div><div class="ttdeci">void categoria_nombre(int id) const</div><div class="ttdoc">Imprime la categoría id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00053">Cjt_categorias.cc:53</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_af0f18e3971687674b58d020689fa2203"><div class="ttname"><a href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">Cjt_torneos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee el número de torneos, sus respectivos nombres y su categoría. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00056">Cjt_torneos.cc:56</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_ab7cf8c8a93172e3097e3e40c9bc55255"><div class="ttname"><a href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">Cjt_torneos::existe</a></div><div class="ttdeci">bool existe(const string &amp;id) const</div><div class="ttdoc">Comprueba si existe un torneo con el id como nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00026">Cjt_torneos.cc:26</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a7385438366fe4d50e6cf82aa6c381c08"><div class="ttname"><a href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">Cjt_torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;id, int num_cat)</div><div class="ttdoc">Añade un nuevo torneo al conjunto de torneos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00011">Cjt_torneos.cc:11</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a6acf54664dd8dd524d9f9671e83b181b"><div class="ttname"><a href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">Cjt_torneos::lista_inscritos</a></div><div class="ttdeci">void lista_inscritos(const string &amp;nj)</div><div class="ttdoc">Recorre la lista de inscritos de todos los torneos para actualizarlas cuando eliminamos un jugador...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00082">Cjt_torneos.cc:82</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_aba6d57df308bdbfa173578c108e19b82"><div class="ttname"><a href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Cjt_torneos::num_torneos</a></div><div class="ttdeci">int num_torneos() const</div><div class="ttdoc">Indica el número de torneos del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00032">Cjt_torneos.cc:32</a></div></div>
<div class="ttc" id="class_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito y la forma en la se realiza. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
<div class="ttc" id="class_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa el conjunto de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00022">Cjt_categorias.hh:22</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_adba857b43ab1282910fe1567dde5839f"><div class="ttname"><a href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">Cjt_torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;id, Cjt_jugadores &amp;jug, const Cjt_categorias &amp;cat)</div><div class="ttdoc">Finaliza el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00047">Cjt_torneos.cc:47</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_abcf5af8c44e1a82fec482aa1a0abacb2"><div class="ttname"><a href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">Cjt_torneos::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(const string &amp;id, Cjt_jugadores &amp;jug)</div><div class="ttdoc">Elimina un torneo del conjunto de torneos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00019">Cjt_torneos.cc:19</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a29ca3cb4f9fd9f5924b07add78601f40"><div class="ttname"><a href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">Cjt_torneos::imprimir_lista_torneos</a></div><div class="ttdeci">void imprimir_lista_torneos(const Cjt_categorias &amp;cat)</div><div class="ttdoc">Imprime los nombres de los torneos y la categoría de cada torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00071">Cjt_torneos.cc:71</a></div></div>
<div class="ttc" id="class_torneo_html_a089468654daf52979cd7c393c51ceb85"><div class="ttname"><a href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">Torneo::anadir_categoria</a></div><div class="ttdeci">void anadir_categoria(int c)</div><div class="ttdoc">Asigna una categoría a un torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00049">Torneo.cc:49</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_aa6ca6587e715b38907a0af67f0e13da4"><div class="ttname"><a href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">Cjt_torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;id, const Cjt_jugadores &amp;jug)</div><div class="ttdoc">Inicializa el torneo id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00037">Cjt_torneos.cc:37</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_acc82582b779afd52bbb92c8094d473ac"><div class="ttname"><a href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos::Cjt_torneos</a></div><div class="ttdeci">Cjt_torneos()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00006">Cjt_torneos.cc:6</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa el conjunto de jugadores y el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00024">Cjt_jugadores.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
