<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _JUGADOR_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _JUGADOR_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_jugador.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">//Esatadísticas</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//Constructoras</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   <a class="code" href="class_jugador.html">Jugador</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//Consultoras</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> consultar_pos() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//Modificadora</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> modificar_pos(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> datos_partido(<span class="keywordtype">bool</span> ganado, <span class="keywordtype">int</span> setg, <span class="keywordtype">int</span> setp, <span class="keywordtype">int</span> juegog, <span class="keywordtype">int</span> juegop);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> torneo_disputado();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//Imprimir</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> imprimir_stats() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="class_jugador_html_a90af14828909d3c5cd3fb4a285e96daf"><div class="ttname"><a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador::pp</a></div><div class="ttdeci">int pp</div><div class="ttdoc">Partidos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="class_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador del cicuito. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Número de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="class_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdoc">Posicíon en el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_jugador_html_a53ac73c3dc720ca6e66406b309077472"><div class="ttname"><a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador::jg</a></div><div class="ttdeci">int jg</div><div class="ttdoc">Juegos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="class_jugador_html_a678970fa93782e3e68f939c37fff5030"><div class="ttname"><a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador::sg</a></div><div class="ttdeci">int sg</div><div class="ttdoc">Sets ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="class_jugador_html_a306eb04292a1aa300a39c2464c1368fd"><div class="ttname"><a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador::jp</a></div><div class="ttdeci">int jp</div><div class="ttdoc">Juegos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="class_jugador_html_a5bed10a21acb0c437828df282050b2ab"><div class="ttname"><a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador::sp</a></div><div class="ttdeci">int sp</div><div class="ttdoc">Sets perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="class_jugador_html_ab254a72417747985ffaf53b0508e5e31"><div class="ttname"><a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador::pg</a></div><div class="ttdeci">int pg</div><div class="ttdoc">Partidos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
