<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    6</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a> = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a> = 0; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> = 0; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> = 0; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> = 0; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> = 0; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">Jugador::consultar_pos</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">Jugador::modificar_pos</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> = i;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_jugador.html#a241e7729a48da6c6d94ef51326a45a18">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a241e7729a48da6c6d94ef51326a45a18">Jugador::datos_partido</a>(<span class="keywordtype">bool</span> ganado, <span class="keywordtype">int</span> setg, <span class="keywordtype">int</span> setp, <span class="keywordtype">int</span> juegog, <span class="keywordtype">int</span> juegop){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (ganado) ++<a class="code" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> ++<a class="code" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> += setg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> += setp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> += juegog;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> += juegop;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_jugador.html#a5e1cd15a764a285556e35257209a2c8c">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a5e1cd15a764a285556e35257209a2c8c">Jugador::torneo_disputado</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ++<a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_jugador.html#a8bd81b77ba3d2e46bee69ea2f628f00d">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a8bd81b77ba3d2e46bee69ea2f628f00d">Jugador::imprimir_stats</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a> &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         &lt;&lt; <a class="code" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_jugador_html_a5e1cd15a764a285556e35257209a2c8c"><div class="ttname"><a href="class_jugador.html#a5e1cd15a764a285556e35257209a2c8c">Jugador::torneo_disputado</a></div><div class="ttdeci">void torneo_disputado()</div><div class="ttdoc">Actualiza los torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00033">Jugador.cc:33</a></div></div>
<div class="ttc" id="class_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00006">Jugador.cc:6</a></div></div>
<div class="ttc" id="class_jugador_html_a90af14828909d3c5cd3fb4a285e96daf"><div class="ttname"><a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador::pp</a></div><div class="ttdeci">int pp</div><div class="ttdoc">Partidos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="class_jugador_html_a69ab40db4a82c1b656895631b9949cbc"><div class="ttname"><a href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">Jugador::consultar_pos</a></div><div class="ttdeci">int consultar_pos() const</div><div class="ttdoc">Indica la posicíon en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00016">Jugador.cc:16</a></div></div>
<div class="ttc" id="class_jugador_html_a8bd81b77ba3d2e46bee69ea2f628f00d"><div class="ttname"><a href="class_jugador.html#a8bd81b77ba3d2e46bee69ea2f628f00d">Jugador::imprimir_stats</a></div><div class="ttdeci">void imprimir_stats() const</div><div class="ttdoc">Imprime las estadísticas del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00037">Jugador.cc:37</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Número de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="class_jugador_html_a241e7729a48da6c6d94ef51326a45a18"><div class="ttname"><a href="class_jugador.html#a241e7729a48da6c6d94ef51326a45a18">Jugador::datos_partido</a></div><div class="ttdeci">void datos_partido(bool ganado, int setg, int setp, int juegog, int juegop)</div><div class="ttdoc">Actualiza las estadísticas segun los datos de un partido. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00024">Jugador.cc:24</a></div></div>
<div class="ttc" id="class_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdoc">Posicíon en el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="class_jugador_html_a53ac73c3dc720ca6e66406b309077472"><div class="ttname"><a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador::jg</a></div><div class="ttdeci">int jg</div><div class="ttdoc">Juegos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="class_jugador_html_af77bc217af6013d9e57cab34dd03921c"><div class="ttname"><a href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">Jugador::modificar_pos</a></div><div class="ttdeci">void modificar_pos(int i)</div><div class="ttdoc">Modifica la posición en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00020">Jugador.cc:20</a></div></div>
<div class="ttc" id="class_jugador_html_a678970fa93782e3e68f939c37fff5030"><div class="ttname"><a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador::sg</a></div><div class="ttdeci">int sg</div><div class="ttdoc">Sets ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="class_jugador_html_a306eb04292a1aa300a39c2464c1368fd"><div class="ttname"><a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador::jp</a></div><div class="ttdeci">int jp</div><div class="ttdoc">Juegos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="class_jugador_html_a5bed10a21acb0c437828df282050b2ab"><div class="ttname"><a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador::sp</a></div><div class="ttdeci">int sp</div><div class="ttdoc">Sets perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador. </div></div>
<div class="ttc" id="class_jugador_html_ab254a72417747985ffaf53b0508e5e31"><div class="ttname"><a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador::pg</a></div><div class="ttdeci">int pg</div><div class="ttdoc">Partidos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
