<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente Torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">    6</a></span>&#160;<a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_torneo.html#a817ee4377de539e5292eb1491d2f9b29">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a817ee4377de539e5292eb1491d2f9b29">Torneo::actualizar</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jug)<span class="keyword"> const</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> num = <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>.size();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; num ; ++i){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        jug.<a class="code" href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">restar_puntos</a>(<a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>[i]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    jug.<a class="code" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_torneo.html#a0d4f0e3c6128b5ca07dc74e88daf4da7">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a0d4f0e3c6128b5ca07dc74e88daf4da7">Torneo::inicializar_ins_actuales</a>(<span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, <span class="keywordtype">int</span> nj)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  vector&lt;pair&lt;string,int&gt;&gt; v;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a> = v;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt;= nj; ++i){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> num_ranking;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; num_ranking;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    name = jug.<a class="code" href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">consultar_nombre_ranking</a>(num_ranking);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>.push_back(make_pair(name,-1));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_torneo.html#afbbadc7c5829d021921caf2ae9a2d2ee">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#afbbadc7c5829d021921caf2ae9a2d2ee">Torneo::crear_cuadro_emparejamientos</a>(<span class="keywordtype">int</span> nj){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>,nj,1,1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_torneo.html#adc22cda8d641ed9130e1171c4f8d5b84">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#adc22cda8d641ed9130e1171c4f8d5b84">Torneo::imprime_cuadro_emparejamientos</a>() </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">Torneo::anadir_categoria</a>(<span class="keywordtype">int</span> c){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = c;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_torneo.html#ae5ed31026d55786a078666e4a7d4d62e">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ae5ed31026d55786a078666e4a7d4d62e">Torneo::imprimir_lista_puntos</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> num_ins = <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>.size();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; num_ins; ++i){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i].second != 0){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i].first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i].second &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a> = <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>; <span class="comment">//Como finalizo torneo, también actualizo ins_anterior</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">Torneo::resultado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;r, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;player_a, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;player_b, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, <span class="keywordtype">bool</span> &amp;ganador)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> longitud = r.length();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> sga = 0, spa = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> sgb = 0,  spb = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> jga = 0, jpa = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> jgb = 0, jpb = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span>(longitud == 3){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (r[0] == <span class="charliteral">&#39;1&#39;</span>){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">true</span>, sga, spa, jga, jpa);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">false</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ganador = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">false</span>, sga, spa, jga, jpa);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">true</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      ganador = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> ( i &lt; longitud) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> xa = int(r[i]-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">int</span> xb = int(r[i+2]-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(xa &gt; xb){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ++sga;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++spb;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        jga += xa;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        jpa += xb;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        jgb += xb;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        jpb += xa;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ++spa;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ++sgb;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        jga += xa;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        jpa += xb;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        jgb += xb;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        jpb += xa;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      i += 4;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> ( sga &gt; sgb ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">true</span>, sga, spa, jga, jpa); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">false</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ganador = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">false</span>, sga, spa, jga, jpa);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">true</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ganador = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_torneo.html#a791793b8131e964b1387b84f849ae2cd">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a791793b8131e964b1387b84f849ae2cd">Torneo::resultados_torneo</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  BinTree&lt;string&gt; resultados;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>, resultados, jug);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>, cat, i);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a>(resultados,<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_torneo.html#af3d9ca7a6edf9bbf20a2af3b60bf23fc">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#af3d9ca7a6edf9bbf20a2af3b60bf23fc">Torneo::sumar_puntos</a>(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> num_ins = <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>.size();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_ins; ++i){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    jug.<a class="code" href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">sumar_puntos_torneo</a>(<a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">Torneo::leer_emparejamientos</a>(BinTree&lt;int&gt; &amp;a, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> padre, <span class="keywordtype">int</span> potencia){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    potencia = potencia*2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> valor_der = potencia + 1 - padre;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BinTree&lt;int&gt; e,d;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(valor_der &lt;= nj){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a>(e, nj, padre, potencia);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a>(d, nj, valor_der, potencia);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    a = BinTree&lt;int&gt;(padre,e,d);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">Torneo::escriure_emparejamientos</a>(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;a)<span class="keyword"> const</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(a.left().empty()){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      cout &lt;&lt; a.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.value()-1].first;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a>(a.left());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a>(a.right());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">Torneo::cuadro_resultados</a>(BinTree&lt;int&gt; &amp;a, BinTree&lt;string&gt; &amp;r, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span>(x != <span class="stringliteral">&quot;0&quot;</span>){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    BinTree&lt;string&gt; e,d;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    BinTree&lt;int&gt; ae = a.left();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    BinTree&lt;int&gt; ad = a.right();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a>( ae , e, jug);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a> (ad , d, jug);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    r = BinTree&lt;string&gt;(x,e,d);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> ganador;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">resultado</a>(x , <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[ae.value() - 1].first, <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[ad.value() - 1].first, jug, ganador);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (ganador){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      a = BinTree&lt;int&gt;(ae.value(),ae,ad); <span class="comment">//ganador == true pasa el de la izquierda</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      a = BinTree&lt;int&gt;(ad.value(),ae,ad);  <span class="comment">//ganador == false pasa el de la derecha del cuadro</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    } </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">Torneo::imprime_cuadro_resultados</a>(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;result, <span class="keyword">const</span> BinTree&lt;int&gt; &amp;a) <span class="comment">//Imprime cuadro de resultados</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (not result.empty()){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> ;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cout &lt;&lt; a.left().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.left().value() - 1].first</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; a.right().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt;  <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.right().value() - 1].first</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;             &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; result.value() ;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a>(result.left(), a.left());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a>(result.right(),a.right());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">Torneo::obtencion_puntos</a>(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;a, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> ( not a.empty()){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.value() - 1].second == -1 ){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.value() - 1].second = cat.<a class="code" href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">obtener_puntos</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, i);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ++i;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a>(a.left(), cat, i);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a>(a.right(), cat, i);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_torneo.html#a89490159cb29ce076f955ebd1ef3a3bf">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a89490159cb29ce076f955ebd1ef3a3bf">Torneo::modificar_inscritos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nj)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> num_ins_ant = <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>.size();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">while</span>(not encontrado and i &lt; num_ins_ant){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>[i].first == nj){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>[i].second = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ++i;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="class_torneo_html_a5ee0c8ca296bf422d040b05c768f7ba0"><div class="ttname"><a href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">Torneo::obtencion_puntos</a></div><div class="ttdeci">void obtencion_puntos(const BinTree&lt; int &gt; &amp;a, const Cjt_categorias &amp;cat, int i)</div><div class="ttdoc">Obtiene los puntos de cada jugador en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00203">Torneo.cc:203</a></div></div>
<div class="ttc" id="class_torneo_html_aa42b2460bffdc5e1e85f7ebff4a5a6d0"><div class="ttname"><a href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">Torneo::imprime_cuadro_resultados</a></div><div class="ttdeci">void imprime_cuadro_resultados(const BinTree&lt; string &gt; &amp;result, const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Imprime el cuadro de resultados y el de emparejmaientos final. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00189">Torneo.cc:189</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_adaead4375a0c4e8cb02782988423e1d8"><div class="ttname"><a href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">Cjt_jugadores::sumar_puntos_torneo</a></div><div class="ttdeci">void sumar_puntos_torneo(pair&lt; string, int &gt; j)</div><div class="ttdoc">Suma los puntos al jugador del torneo que ha disputado. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00153">Cjt_jugadores.cc:153</a></div></div>
<div class="ttc" id="class_torneo_html_a791793b8131e964b1387b84f849ae2cd"><div class="ttname"><a href="class_torneo.html#a791793b8131e964b1387b84f849ae2cd">Torneo::resultados_torneo</a></div><div class="ttdeci">void resultados_torneo(Cjt_jugadores &amp;jug, const Cjt_categorias &amp;cat)</div><div class="ttdoc">Lee los resultados del torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00120">Torneo.cc:120</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a61d4c0806dcd9973fe8da0af7d39d672"><div class="ttname"><a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00021">Cjt_jugadores.cc:21</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ad8d836a5be49a639ffed71a643080d53"><div class="ttname"><a href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">Cjt_jugadores::consultar_nombre_ranking</a></div><div class="ttdeci">string consultar_nombre_ranking(int pos) const</div><div class="ttdoc">Consulta el nombre del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00050">Cjt_jugadores.cc:50</a></div></div>
<div class="ttc" id="class_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Identificador de la categoria a la que pertenece. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="class_torneo_html_a64eda02f7720674f1808521d5547c02a"><div class="ttname"><a href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">Torneo::cuadro_resultados</a></div><div class="ttdeci">void cuadro_resultados(BinTree&lt; int &gt; &amp;a, BinTree&lt; string &gt; &amp;r, Cjt_jugadores &amp;jug)</div><div class="ttdoc">Lee el cuadro de resultados y modifica el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00166">Torneo.cc:166</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_abddf6d1471987a718e12485f58b95c1b"><div class="ttname"><a href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">Cjt_categorias::obtener_puntos</a></div><div class="ttdeci">int obtener_puntos(int c, int k) const</div><div class="ttdoc">Obtiene la puntuación de la tabla segun el nivel y la categoría. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00058">Cjt_categorias.cc:58</a></div></div>
<div class="ttc" id="class_torneo_html_af3d9ca7a6edf9bbf20a2af3b60bf23fc"><div class="ttname"><a href="class_torneo.html#af3d9ca7a6edf9bbf20a2af3b60bf23fc">Torneo::sumar_puntos</a></div><div class="ttdeci">void sumar_puntos(Cjt_jugadores &amp;jug)</div><div class="ttdoc">Suma los puntos obtenidos en el torneo a todos los jugadores que han participado. ...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00130">Torneo.cc:130</a></div></div>
<div class="ttc" id="class_torneo_html_ae5ed31026d55786a078666e4a7d4d62e"><div class="ttname"><a href="class_torneo.html#ae5ed31026d55786a078666e4a7d4d62e">Torneo::imprimir_lista_puntos</a></div><div class="ttdeci">void imprimir_lista_puntos()</div><div class="ttdoc">Imprime la lista de inscritos actuales y los puntos conseguidos por jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="class_torneo_html_ad31e1a620a859ac6066eb6ca9de61e61"><div class="ttname"><a href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">Torneo::ins_anterior</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_anterior</div><div class="ttdoc">Inscritos anteriores de la ultima edicíon disputada. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="class_torneo_html_ae4d0e16d82621a4f5e16fcec74ccdcba"><div class="ttname"><a href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">Torneo::leer_emparejamientos</a></div><div class="ttdeci">static void leer_emparejamientos(BinTree&lt; int &gt; &amp;a, int nj, int padre, int potencia)</div><div class="ttdoc">Lee el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a843a0aa4f91b785797a5023c23766bf9"><div class="ttname"><a href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">Cjt_jugadores::resultado_partido</a></div><div class="ttdeci">void resultado_partido(const string &amp;id, bool ganado, int sg, int sp, int jg, int jp)</div><div class="ttdoc">Obtiene los datos de partido para actualizar estadísticas del jugador id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00094">Cjt_jugadores.cc:94</a></div></div>
<div class="ttc" id="class_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00006">Torneo.cc:6</a></div></div>
<div class="ttc" id="class_torneo_html_adc22cda8d641ed9130e1171c4f8d5b84"><div class="ttname"><a href="class_torneo.html#adc22cda8d641ed9130e1171c4f8d5b84">Torneo::imprime_cuadro_emparejamientos</a></div><div class="ttdeci">void imprime_cuadro_emparejamientos()</div><div class="ttdoc">Imprime el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00043">Torneo.cc:43</a></div></div>
<div class="ttc" id="class_torneo_html_ac558198d579c88ab11b873ed3cf0953d"><div class="ttname"><a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria() const</div><div class="ttdoc">Devuelve el id de la categoría. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00009">Torneo.cc:9</a></div></div>
<div class="ttc" id="class_torneo_html_afbbadc7c5829d021921caf2ae9a2d2ee"><div class="ttname"><a href="class_torneo.html#afbbadc7c5829d021921caf2ae9a2d2ee">Torneo::crear_cuadro_emparejamientos</a></div><div class="ttdeci">void crear_cuadro_emparejamientos(int nj)</div><div class="ttdoc">Confecciona el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00037">Torneo.cc:37</a></div></div>
<div class="ttc" id="class_torneo_html_a18e1c1f6f9f658bc2c2390d3e2a9a853"><div class="ttname"><a href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">Torneo::emparejamientos</a></div><div class="ttdeci">BinTree&lt; int &gt; emparejamientos</div><div class="ttdoc">Cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00039">Torneo.hh:39</a></div></div>
<div class="ttc" id="class_torneo_html_a0d4f0e3c6128b5ca07dc74e88daf4da7"><div class="ttname"><a href="class_torneo.html#a0d4f0e3c6128b5ca07dc74e88daf4da7">Torneo::inicializar_ins_actuales</a></div><div class="ttdeci">void inicializar_ins_actuales(const Cjt_jugadores &amp;jug, int nj)</div><div class="ttdoc">Inscribe a los jugadores en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00024">Torneo.cc:24</a></div></div>
<div class="ttc" id="class_torneo_html_ad3d497cf4a6eafce2c36160f464bbe03"><div class="ttname"><a href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">Torneo::resultado</a></div><div class="ttdeci">void resultado(const string &amp;r, const string &amp;player_a, const string &amp;player_b, Cjt_jugadores &amp;jug, bool &amp;ganador)</div><div class="ttdoc">El resultado de un partido. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00064">Torneo.cc:64</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a1940533810f2ea0b82c9a409b9ce6fab"><div class="ttname"><a href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">Cjt_jugadores::restar_puntos</a></div><div class="ttdeci">void restar_puntos(pair&lt; string, int &gt;)</div><div class="ttdoc">Resta puntos a un jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00084">Cjt_jugadores.cc:84</a></div></div>
<div class="ttc" id="class_torneo_html_a817ee4377de539e5292eb1491d2f9b29"><div class="ttname"><a href="class_torneo.html#a817ee4377de539e5292eb1491d2f9b29">Torneo::actualizar</a></div><div class="ttdeci">void actualizar(Cjt_jugadores &amp;jug) const</div><div class="ttdoc">Resta los puntos de la edición anterior, ordena el ranking y actualiza la posición. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00014">Torneo.cc:14</a></div></div>
<div class="ttc" id="class_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa el conjunto de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00022">Cjt_categorias.hh:22</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo. </div></div>
<div class="ttc" id="class_torneo_html_a089468654daf52979cd7c393c51ceb85"><div class="ttname"><a href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">Torneo::anadir_categoria</a></div><div class="ttdeci">void anadir_categoria(int c)</div><div class="ttdoc">Asigna una categoría a un torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00049">Torneo.cc:49</a></div></div>
<div class="ttc" id="class_torneo_html_a89490159cb29ce076f955ebd1ef3a3bf"><div class="ttname"><a href="class_torneo.html#a89490159cb29ce076f955ebd1ef3a3bf">Torneo::modificar_inscritos</a></div><div class="ttdeci">void modificar_inscritos(const string &amp;nj)</div><div class="ttdoc">Pone los puntos a 0 de la anterior edición disputada del jugador nj. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00216">Torneo.cc:216</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa el conjunto de jugadores y el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00024">Cjt_jugadores.hh:24</a></div></div>
<div class="ttc" id="class_torneo_html_ada7981ac531bf186fa6df689620574cc"><div class="ttname"><a href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">Torneo::escriure_emparejamientos</a></div><div class="ttdeci">void escriure_emparejamientos(const BinTree&lt; int &gt; &amp;a) const</div><div class="ttdoc">Imprime el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00152">Torneo.cc:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
