<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _TORNEO_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _TORNEO_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_torneo.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneo.html">Torneo</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">   33</a></span>&#160;  vector&lt;pair&lt;string,int&gt;&gt; <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">   36</a></span>&#160;  vector&lt;pair&lt;string,int&gt;&gt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">   39</a></span>&#160;  BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> leer_emparejamientos(BinTree&lt;int&gt; &amp;a, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> padre, <span class="keywordtype">int</span> potencia);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> escriure_emparejamientos(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;a) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> cuadro_resultados(BinTree&lt;int&gt; &amp;a, BinTree&lt;string&gt; &amp;r, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> imprime_cuadro_resultados(<span class="keyword">const</span> BinTree&lt;string&gt; &amp;result, <span class="keyword">const</span> BinTree&lt;int&gt; &amp;a);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> obtencion_puntos(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;a, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//Constructoras</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="class_torneo.html">Torneo</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//Consultora</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> consultar_categoria() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> actualizar(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a>&amp; jug) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Modificadoras</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> inicializar_ins_actuales(<span class="keyword">const</span> <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, <span class="keywordtype">int</span> nj);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> crear_cuadro_emparejamientos(<span class="keywordtype">int</span> nj);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> imprime_cuadro_emparejamientos();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> anadir_categoria(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> imprimir_lista_puntos();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> resultado(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;r, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;player_a, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;player_b, <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, <span class="keywordtype">bool</span> &amp;ganador);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> resultados_torneo(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, <span class="keyword">const</span> <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> sumar_puntos(<a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> modificar_inscritos(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nj);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="class_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Identificador de la categoria a la que pertenece. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_torneo_html_ad31e1a620a859ac6066eb6ca9de61e61"><div class="ttname"><a href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">Torneo::ins_anterior</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_anterior</div><div class="ttdoc">Inscritos anteriores de la ultima edicíon disputada. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="class_torneo_html_a18e1c1f6f9f658bc2c2390d3e2a9a853"><div class="ttname"><a href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">Torneo::emparejamientos</a></div><div class="ttdeci">BinTree&lt; int &gt; emparejamientos</div><div class="ttdoc">Cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00039">Torneo.hh:39</a></div></div>
<div class="ttc" id="class_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito y la forma en la se realiza. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
<div class="ttc" id="_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias. </div></div>
<div class="ttc" id="class_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa el conjunto de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00022">Cjt_categorias.hh:22</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores. </div></div>
<div class="ttc" id="class_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa el conjunto de jugadores y el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00024">Cjt_jugadores.hh:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
