<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Torneo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un torneo del circuito y la forma en la se realiza.  
 <a href="class_torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a> ()</td></tr>
<tr class="memdesc:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Más...</a><br /></td></tr>
<tr class="separator:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558198d579c88ab11b873ed3cf0953d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a> () const</td></tr>
<tr class="memdesc:ac558198d579c88ab11b873ed3cf0953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el id de la categoría.  <a href="#ac558198d579c88ab11b873ed3cf0953d">Más...</a><br /></td></tr>
<tr class="separator:ac558198d579c88ab11b873ed3cf0953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ee4377de539e5292eb1491d2f9b29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a817ee4377de539e5292eb1491d2f9b29">actualizar</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug) const</td></tr>
<tr class="memdesc:a817ee4377de539e5292eb1491d2f9b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta los puntos de la edición anterior, ordena el ranking y actualiza la posición.  <a href="#a817ee4377de539e5292eb1491d2f9b29">Más...</a><br /></td></tr>
<tr class="separator:a817ee4377de539e5292eb1491d2f9b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f0e3c6128b5ca07dc74e88daf4da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a0d4f0e3c6128b5ca07dc74e88daf4da7">inicializar_ins_actuales</a> (const <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, int nj)</td></tr>
<tr class="memdesc:a0d4f0e3c6128b5ca07dc74e88daf4da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscribe a los jugadores en el torneo.  <a href="#a0d4f0e3c6128b5ca07dc74e88daf4da7">Más...</a><br /></td></tr>
<tr class="separator:a0d4f0e3c6128b5ca07dc74e88daf4da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbadc7c5829d021921caf2ae9a2d2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#afbbadc7c5829d021921caf2ae9a2d2ee">crear_cuadro_emparejamientos</a> (int nj)</td></tr>
<tr class="memdesc:afbbadc7c5829d021921caf2ae9a2d2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confecciona el cuadro de emparejamientos.  <a href="#afbbadc7c5829d021921caf2ae9a2d2ee">Más...</a><br /></td></tr>
<tr class="separator:afbbadc7c5829d021921caf2ae9a2d2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22cda8d641ed9130e1171c4f8d5b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#adc22cda8d641ed9130e1171c4f8d5b84">imprime_cuadro_emparejamientos</a> ()</td></tr>
<tr class="memdesc:adc22cda8d641ed9130e1171c4f8d5b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el cuadro de emparejamientos.  <a href="#adc22cda8d641ed9130e1171c4f8d5b84">Más...</a><br /></td></tr>
<tr class="separator:adc22cda8d641ed9130e1171c4f8d5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089468654daf52979cd7c393c51ceb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">anadir_categoria</a> (int c)</td></tr>
<tr class="memdesc:a089468654daf52979cd7c393c51ceb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna una categoría a un torneo.  <a href="#a089468654daf52979cd7c393c51ceb85">Más...</a><br /></td></tr>
<tr class="separator:a089468654daf52979cd7c393c51ceb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed31026d55786a078666e4a7d4d62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ae5ed31026d55786a078666e4a7d4d62e">imprimir_lista_puntos</a> ()</td></tr>
<tr class="memdesc:ae5ed31026d55786a078666e4a7d4d62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la lista de inscritos actuales y los puntos conseguidos por jugador.  <a href="#ae5ed31026d55786a078666e4a7d4d62e">Más...</a><br /></td></tr>
<tr class="separator:ae5ed31026d55786a078666e4a7d4d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d497cf4a6eafce2c36160f464bbe03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">resultado</a> (const string &amp;r, const string &amp;player_a, const string &amp;player_b, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, bool &amp;ganador)</td></tr>
<tr class="memdesc:ad3d497cf4a6eafce2c36160f464bbe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">El resultado de un partido.  <a href="#ad3d497cf4a6eafce2c36160f464bbe03">Más...</a><br /></td></tr>
<tr class="separator:ad3d497cf4a6eafce2c36160f464bbe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791793b8131e964b1387b84f849ae2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a791793b8131e964b1387b84f849ae2cd">resultados_torneo</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat)</td></tr>
<tr class="memdesc:a791793b8131e964b1387b84f849ae2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los resultados del torneo.  <a href="#a791793b8131e964b1387b84f849ae2cd">Más...</a><br /></td></tr>
<tr class="separator:a791793b8131e964b1387b84f849ae2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9ca7a6edf9bbf20a2af3b60bf23fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#af3d9ca7a6edf9bbf20a2af3b60bf23fc">sumar_puntos</a> (<a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug)</td></tr>
<tr class="memdesc:af3d9ca7a6edf9bbf20a2af3b60bf23fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma los puntos obtenidos en el torneo a todos los jugadores que han participado.  <a href="#af3d9ca7a6edf9bbf20a2af3b60bf23fc">Más...</a><br /></td></tr>
<tr class="separator:af3d9ca7a6edf9bbf20a2af3b60bf23fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89490159cb29ce076f955ebd1ef3a3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a89490159cb29ce076f955ebd1ef3a3bf">modificar_inscritos</a> (const string &amp;nj)</td></tr>
<tr class="memdesc:a89490159cb29ce076f955ebd1ef3a3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pone los puntos a 0 de la anterior edición disputada del jugador nj.  <a href="#a89490159cb29ce076f955ebd1ef3a3bf">Más...</a><br /></td></tr>
<tr class="separator:a89490159cb29ce076f955ebd1ef3a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ada7981ac531bf186fa6df689620574cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a> (const BinTree&lt; int &gt; &amp;a) const</td></tr>
<tr class="memdesc:ada7981ac531bf186fa6df689620574cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el cuadro de emparejamientos.  <a href="#ada7981ac531bf186fa6df689620574cc">Más...</a><br /></td></tr>
<tr class="separator:ada7981ac531bf186fa6df689620574cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eda02f7720674f1808521d5547c02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a> (BinTree&lt; int &gt; &amp;a, BinTree&lt; string &gt; &amp;r, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug)</td></tr>
<tr class="memdesc:a64eda02f7720674f1808521d5547c02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el cuadro de resultados y modifica el cuadro de emparejamientos.  <a href="#a64eda02f7720674f1808521d5547c02a">Más...</a><br /></td></tr>
<tr class="separator:a64eda02f7720674f1808521d5547c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42b2460bffdc5e1e85f7ebff4a5a6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a> (const BinTree&lt; string &gt; &amp;result, const BinTree&lt; int &gt; &amp;a)</td></tr>
<tr class="memdesc:aa42b2460bffdc5e1e85f7ebff4a5a6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el cuadro de resultados y el de emparejmaientos final.  <a href="#aa42b2460bffdc5e1e85f7ebff4a5a6d0">Más...</a><br /></td></tr>
<tr class="separator:aa42b2460bffdc5e1e85f7ebff4a5a6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0c8ca296bf422d040b05c768f7ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a> (const BinTree&lt; int &gt; &amp;a, const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat, int i)</td></tr>
<tr class="memdesc:a5ee0c8ca296bf422d040b05c768f7ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los puntos de cada jugador en el torneo.  <a href="#a5ee0c8ca296bf422d040b05c768f7ba0">Más...</a><br /></td></tr>
<tr class="separator:a5ee0c8ca296bf422d040b05c768f7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ae4d0e16d82621a4f5e16fcec74ccdcba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a> (BinTree&lt; int &gt; &amp;a, int nj, int padre, int potencia)</td></tr>
<tr class="memdesc:ae4d0e16d82621a4f5e16fcec74ccdcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el cuadro de emparejamientos.  <a href="#ae4d0e16d82621a4f5e16fcec74ccdcba">Más...</a><br /></td></tr>
<tr class="separator:ae4d0e16d82621a4f5e16fcec74ccdcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad9bec7ef311a416138abb99f3a487b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td></tr>
<tr class="memdesc:ad9bec7ef311a416138abb99f3a487b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de la categoria a la que pertenece.  <a href="#ad9bec7ef311a416138abb99f3a487b3e">Más...</a><br /></td></tr>
<tr class="separator:ad9bec7ef311a416138abb99f3a487b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e1a620a859ac6066eb6ca9de61e61"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a></td></tr>
<tr class="memdesc:ad31e1a620a859ac6066eb6ca9de61e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscritos anteriores de la ultima edicíon disputada.  <a href="#ad31e1a620a859ac6066eb6ca9de61e61">Más...</a><br /></td></tr>
<tr class="separator:ad31e1a620a859ac6066eb6ca9de61e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2293acd2d9d04bdefc603ab4cdce2c5a"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a></td></tr>
<tr class="memdesc:a2293acd2d9d04bdefc603ab4cdce2c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inscritos actuales de la edicíon que se esta disputando.  <a href="#a2293acd2d9d04bdefc603ab4cdce2c5a">Más...</a><br /></td></tr>
<tr class="separator:a2293acd2d9d04bdefc603ab4cdce2c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e1c1f6f9f658bc2c2390d3e2a9a853"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a></td></tr>
<tr class="memdesc:a18e1c1f6f9f658bc2c2390d3e2a9a853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuadro de emparejamientos.  <a href="#a18e1c1f6f9f658bc2c2390d3e2a9a853">Más...</a><br /></td></tr>
<tr class="separator:a18e1c1f6f9f658bc2c2390d3e2a9a853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un torneo del circuito y la forma en la se realiza. </p>
<p>Un torneo pertenece a una categoría determinada, tiene un número determinado de participantes que se emparejarán según su posición en el ranking </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bf6d35a7ec8d0e13a0bed8deb8add3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">&#9670;&nbsp;</a></span>Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un torneo. </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_torneo.html" title="Representa un torneo del circuito y la forma en la se realiza. ">Torneo</a> con un identificador que indica la categoría </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae4d0e16d82621a4f5e16fcec74ccdcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d0e16d82621a4f5e16fcec74ccdcba">&#9670;&nbsp;</a></span>leer_emparejamientos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_emparejamientos </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>potencia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee el cuadro de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>potencia = 1, padre &gt;= 1, a vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee el cuadro de emparejamientos al inicar el torneo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00139">139</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                                 {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    potencia = potencia*2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> valor_der = potencia + 1 - padre;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BinTree&lt;int&gt; e,d;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(valor_der &lt;= nj){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a>(e, nj, padre, potencia);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a>(d, nj, valor_der, potencia);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    a = BinTree&lt;int&gt;(padre,e,d);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_torneo_html_ae4d0e16d82621a4f5e16fcec74ccdcba"><div class="ttname"><a href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">Torneo::leer_emparejamientos</a></div><div class="ttdeci">static void leer_emparejamientos(BinTree&lt; int &gt; &amp;a, int nj, int padre, int potencia)</div><div class="ttdoc">Lee el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada7981ac531bf186fa6df689620574cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7981ac531bf186fa6df689620574cc">&#9670;&nbsp;</a></span>escriure_emparejamientos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escriure_emparejamientos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime el cuadro de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal de salida el cuadro de emparejamientos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00152">152</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(a.left().empty()){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      cout &lt;&lt; a.value() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.value()-1].first;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a>(a.left());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a>(a.right());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="class_torneo_html_ada7981ac531bf186fa6df689620574cc"><div class="ttname"><a href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">Torneo::escriure_emparejamientos</a></div><div class="ttdeci">void escriure_emparejamientos(const BinTree&lt; int &gt; &amp;a) const</div><div class="ttdoc">Imprime el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00152">Torneo.cc:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64eda02f7720674f1808521d5547c02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eda02f7720674f1808521d5547c02a">&#9670;&nbsp;</a></span>cuadro_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::cuadro_resultados </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee el cuadro de resultados y modifica el cuadro de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee el cuadro de resultados y modifica el cuadro de emparejamientos según los resultados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00166">166</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span>(x != <span class="stringliteral">&quot;0&quot;</span>){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    BinTree&lt;string&gt; e,d;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    BinTree&lt;int&gt; ae = a.left();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    BinTree&lt;int&gt; ad = a.right();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a>( ae , e, jug);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a> (ad , d, jug);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    r = BinTree&lt;string&gt;(x,e,d);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">bool</span> ganador;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">resultado</a>(x , <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[ae.value() - 1].first, <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[ad.value() - 1].first, jug, ganador);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (ganador){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      a = BinTree&lt;int&gt;(ae.value(),ae,ad); <span class="comment">//ganador == true pasa el de la izquierda</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      a = BinTree&lt;int&gt;(ad.value(),ae,ad);  <span class="comment">//ganador == false pasa el de la derecha del cuadro</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    } </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="class_torneo_html_a64eda02f7720674f1808521d5547c02a"><div class="ttname"><a href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">Torneo::cuadro_resultados</a></div><div class="ttdeci">void cuadro_resultados(BinTree&lt; int &gt; &amp;a, BinTree&lt; string &gt; &amp;r, Cjt_jugadores &amp;jug)</div><div class="ttdoc">Lee el cuadro de resultados y modifica el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00166">Torneo.cc:166</a></div></div>
<div class="ttc" id="class_torneo_html_ad3d497cf4a6eafce2c36160f464bbe03"><div class="ttname"><a href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">Torneo::resultado</a></div><div class="ttdeci">void resultado(const string &amp;r, const string &amp;player_a, const string &amp;player_b, Cjt_jugadores &amp;jug, bool &amp;ganador)</div><div class="ttdoc">El resultado de un partido. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00064">Torneo.cc:64</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa42b2460bffdc5e1e85f7ebff4a5a6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42b2460bffdc5e1e85f7ebff4a5a6d0">&#9670;&nbsp;</a></span>imprime_cuadro_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprime_cuadro_resultados </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime el cuadro de resultados y el de emparejmaientos final. </p>
<dl class="section pre"><dt>Precondición</dt><dd>result y a no vacíos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito a por el canal de salida estándard el cuadro de resultados y el de emparejmaientos final </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00189">189</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (not result.empty()){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> ;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cout &lt;&lt; a.left().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.left().value() - 1].first</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; a.right().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt;  <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.right().value() - 1].first</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;             &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; result.value() ;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a>(result.left(), a.left());</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a>(result.right(),a.right());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_torneo_html_aa42b2460bffdc5e1e85f7ebff4a5a6d0"><div class="ttname"><a href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">Torneo::imprime_cuadro_resultados</a></div><div class="ttdeci">void imprime_cuadro_resultados(const BinTree&lt; string &gt; &amp;result, const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Imprime el cuadro de resultados y el de emparejmaientos final. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00189">Torneo.cc:189</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ee0c8ca296bf422d040b05c768f7ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee0c8ca296bf422d040b05c768f7ba0">&#9670;&nbsp;</a></span>obtencion_puntos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::obtencion_puntos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene los puntos de cada jugador en el torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene los puntos de cada jugador en el toreno según la ronda en la que hayan quedado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00203">203</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> ( not a.empty()){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.value() - 1].second == -1 ){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[a.value() - 1].second = cat.<a class="code" href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">obtener_puntos</a>(<a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>, i);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ++i;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a>(a.left(), cat, i);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a>(a.right(), cat, i);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="class_torneo_html_a5ee0c8ca296bf422d040b05c768f7ba0"><div class="ttname"><a href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">Torneo::obtencion_puntos</a></div><div class="ttdeci">void obtencion_puntos(const BinTree&lt; int &gt; &amp;a, const Cjt_categorias &amp;cat, int i)</div><div class="ttdoc">Obtiene los puntos de cada jugador en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00203">Torneo.cc:203</a></div></div>
<div class="ttc" id="class_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Identificador de la categoria a la que pertenece. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_abddf6d1471987a718e12485f58b95c1b"><div class="ttname"><a href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">Cjt_categorias::obtener_puntos</a></div><div class="ttdeci">int obtener_puntos(int c, int k) const</div><div class="ttdoc">Obtiene la puntuación de la tabla segun el nivel y la categoría. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00058">Cjt_categorias.cc:58</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac558198d579c88ab11b873ed3cf0953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558198d579c88ab11b873ed3cf0953d">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el id de la categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un entero que identifica la categoría </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                      {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="class_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Identificador de la categoria a la que pertenece. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a817ee4377de539e5292eb1491d2f9b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817ee4377de539e5292eb1491d2f9b29">&#9670;&nbsp;</a></span>actualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualizar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta los puntos de la edición anterior, ordena el ranking y actualiza la posición. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto<em> </em></em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em><em> El resultado es la resta de los puntos de los jugadores de la lista de inscritos de la edicíon anterior, el ranking y las posiciones actualizadas </em></em></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">int</span> num = <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>.size();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; num ; ++i){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        jug.<a class="code" href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">restar_puntos</a>(<a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>[i]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    jug.<a class="code" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a61d4c0806dcd9973fe8da0af7d39d672"><div class="ttname"><a href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00021">Cjt_jugadores.cc:21</a></div></div>
<div class="ttc" id="class_torneo_html_ad31e1a620a859ac6066eb6ca9de61e61"><div class="ttname"><a href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">Torneo::ins_anterior</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_anterior</div><div class="ttdoc">Inscritos anteriores de la ultima edicíon disputada. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a1940533810f2ea0b82c9a409b9ce6fab"><div class="ttname"><a href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">Cjt_jugadores::restar_puntos</a></div><div class="ttdeci">void restar_puntos(pair&lt; string, int &gt;)</div><div class="ttdoc">Resta puntos a un jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00084">Cjt_jugadores.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d4f0e3c6128b5ca07dc74e88daf4da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4f0e3c6128b5ca07dc74e88daf4da7">&#9670;&nbsp;</a></span>inicializar_ins_actuales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::inicializar_ins_actuales </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inscribe a los jugadores en el torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>8 &lt;= nj &lt;= 2^(K - 1) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se hace la lista de inscritos actuales de la nueva edición del torneo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  vector&lt;pair&lt;string,int&gt;&gt; v;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a> = v;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt;= nj; ++i){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> num_ranking;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cin &gt;&gt; num_ranking;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    name = jug.<a class="code" href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">consultar_nombre_ranking</a>(num_ranking);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>.push_back(make_pair(name,-1));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_ad8d836a5be49a639ffed71a643080d53"><div class="ttname"><a href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">Cjt_jugadores::consultar_nombre_ranking</a></div><div class="ttdeci">string consultar_nombre_ranking(int pos) const</div><div class="ttdoc">Consulta el nombre del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00050">Cjt_jugadores.cc:50</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afbbadc7c5829d021921caf2ae9a2d2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbadc7c5829d021921caf2ae9a2d2ee">&#9670;&nbsp;</a></span>crear_cuadro_emparejamientos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::crear_cuadro_emparejamientos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confecciona el cuadro de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>8 &lt;= nj &lt;= 2^(K - 1) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Confecciona el cuadro de emparejamientos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                               {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>,nj,1,1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_torneo_html_ae4d0e16d82621a4f5e16fcec74ccdcba"><div class="ttname"><a href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">Torneo::leer_emparejamientos</a></div><div class="ttdeci">static void leer_emparejamientos(BinTree&lt; int &gt; &amp;a, int nj, int padre, int potencia)</div><div class="ttdoc">Lee el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
<div class="ttc" id="class_torneo_html_a18e1c1f6f9f658bc2c2390d3e2a9a853"><div class="ttname"><a href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">Torneo::emparejamientos</a></div><div class="ttdeci">BinTree&lt; int &gt; emparejamientos</div><div class="ttdoc">Cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00039">Torneo.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc22cda8d641ed9130e1171c4f8d5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc22cda8d641ed9130e1171c4f8d5b84">&#9670;&nbsp;</a></span>imprime_cuadro_emparejamientos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprime_cuadro_emparejamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el cuadro de emparejamientos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el cuadro de emparejamientos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_torneo_html_a18e1c1f6f9f658bc2c2390d3e2a9a853"><div class="ttname"><a href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">Torneo::emparejamientos</a></div><div class="ttdeci">BinTree&lt; int &gt; emparejamientos</div><div class="ttdoc">Cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00039">Torneo.hh:39</a></div></div>
<div class="ttc" id="class_torneo_html_ada7981ac531bf186fa6df689620574cc"><div class="ttname"><a href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">Torneo::escriure_emparejamientos</a></div><div class="ttdeci">void escriure_emparejamientos(const BinTree&lt; int &gt; &amp;a) const</div><div class="ttdoc">Imprime el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00152">Torneo.cc:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a089468654daf52979cd7c393c51ceb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089468654daf52979cd7c393c51ceb85">&#9670;&nbsp;</a></span>anadir_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::anadir_categoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna una categoría a un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= c &lt;= C </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>CATEGORIA = c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = c;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdoc">Identificador de la categoria a la que pertenece. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00030">Torneo.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5ed31026d55786a078666e4a7d4d62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed31026d55786a078666e4a7d4d62e">&#9670;&nbsp;</a></span>imprimir_lista_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprimir_lista_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la lista de inscritos actuales y los puntos conseguidos por jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>ins_actuales no es vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime los jugadores por orden y sus puntos conseguidos si no son 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> num_ins = <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>.size();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; num_ins; ++i){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i].second != 0){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i].first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i].second &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a> = <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>; <span class="comment">//Como finalizo torneo, también actualizo ins_anterior</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_torneo_html_ad31e1a620a859ac6066eb6ca9de61e61"><div class="ttname"><a href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">Torneo::ins_anterior</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_anterior</div><div class="ttdoc">Inscritos anteriores de la ultima edicíon disputada. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3d497cf4a6eafce2c36160f464bbe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d497cf4a6eafce2c36160f464bbe03">&#9670;&nbsp;</a></span>resultado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::resultado </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>player_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>player_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>ganador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El resultado de un partido. </p>
<dl class="section pre"><dt>Precondición</dt><dd>r no es vacío, player_a y player_b son jugadores inscritos en el torneo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtienen las estadísticas a partir r y se modifica el árbol de emparejamientos segun ganador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> longitud = r.length();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> sga = 0, spa = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> sgb = 0,  spb = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> jga = 0, jpa = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> jgb = 0, jpb = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span>(longitud == 3){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (r[0] == <span class="charliteral">&#39;1&#39;</span>){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">true</span>, sga, spa, jga, jpa);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">false</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ganador = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">false</span>, sga, spa, jga, jpa);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">true</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      ganador = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> ( i &lt; longitud) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> xa = int(r[i]-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">int</span> xb = int(r[i+2]-<span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(xa &gt; xb){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ++sga;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ++spb;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        jga += xa;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        jpa += xb;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        jgb += xb;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        jpb += xa;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ++spa;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ++sgb;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        jga += xa;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        jpa += xb;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        jgb += xb;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        jpb += xa;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      i += 4;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> ( sga &gt; sgb ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">true</span>, sga, spa, jga, jpa); </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">false</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      ganador = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_a, <span class="keyword">false</span>, sga, spa, jga, jpa);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      jug.<a class="code" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(player_b, <span class="keyword">true</span>, sgb, spb, jgb, jpb);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      ganador = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a843a0aa4f91b785797a5023c23766bf9"><div class="ttname"><a href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">Cjt_jugadores::resultado_partido</a></div><div class="ttdeci">void resultado_partido(const string &amp;id, bool ganado, int sg, int sp, int jg, int jp)</div><div class="ttdoc">Obtiene los datos de partido para actualizar estadísticas del jugador id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00094">Cjt_jugadores.cc:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a791793b8131e964b1387b84f849ae2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791793b8131e964b1387b84f849ae2cd">&#9670;&nbsp;</a></span>resultados_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::resultados_torneo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los resultados del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea el cuadro de resultados, se obtienen los puntos y se imprime el cuadro de resultados i emparejamientos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00120">120</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  BinTree&lt;string&gt; resultados;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>, resultados, jug);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a>(<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>, cat, i);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a>(resultados,<a class="code" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_torneo_html_a5ee0c8ca296bf422d040b05c768f7ba0"><div class="ttname"><a href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">Torneo::obtencion_puntos</a></div><div class="ttdeci">void obtencion_puntos(const BinTree&lt; int &gt; &amp;a, const Cjt_categorias &amp;cat, int i)</div><div class="ttdoc">Obtiene los puntos de cada jugador en el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00203">Torneo.cc:203</a></div></div>
<div class="ttc" id="class_torneo_html_aa42b2460bffdc5e1e85f7ebff4a5a6d0"><div class="ttname"><a href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">Torneo::imprime_cuadro_resultados</a></div><div class="ttdeci">void imprime_cuadro_resultados(const BinTree&lt; string &gt; &amp;result, const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Imprime el cuadro de resultados y el de emparejmaientos final. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00189">Torneo.cc:189</a></div></div>
<div class="ttc" id="class_torneo_html_a64eda02f7720674f1808521d5547c02a"><div class="ttname"><a href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">Torneo::cuadro_resultados</a></div><div class="ttdeci">void cuadro_resultados(BinTree&lt; int &gt; &amp;a, BinTree&lt; string &gt; &amp;r, Cjt_jugadores &amp;jug)</div><div class="ttdoc">Lee el cuadro de resultados y modifica el cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00166">Torneo.cc:166</a></div></div>
<div class="ttc" id="class_torneo_html_a18e1c1f6f9f658bc2c2390d3e2a9a853"><div class="ttname"><a href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">Torneo::emparejamientos</a></div><div class="ttdeci">BinTree&lt; int &gt; emparejamientos</div><div class="ttdoc">Cuadro de emparejamientos. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00039">Torneo.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af3d9ca7a6edf9bbf20a2af3b60bf23fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d9ca7a6edf9bbf20a2af3b60bf23fc">&#9670;&nbsp;</a></span>sumar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::sumar_puntos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma los puntos obtenidos en el torneo a todos los jugadores que han participado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Suma los puntos obtenidos en el torneo a todos los jugadores inscritos en la ultima edición </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00130">130</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> num_ins = <a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>.size();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_ins; ++i){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    jug.<a class="code" href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">sumar_puntos_torneo</a>(<a class="code" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a>[i]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_adaead4375a0c4e8cb02782988423e1d8"><div class="ttname"><a href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">Cjt_jugadores::sumar_puntos_torneo</a></div><div class="ttdeci">void sumar_puntos_torneo(pair&lt; string, int &gt; j)</div><div class="ttdoc">Suma los puntos al jugador del torneo que ha disputado. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00153">Cjt_jugadores.cc:153</a></div></div>
<div class="ttc" id="class_torneo_html_a2293acd2d9d04bdefc603ab4cdce2c5a"><div class="ttname"><a href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo::ins_actuales</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_actuales</div><div class="ttdoc">Inscritos actuales de la edicíon que se esta disputando. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a89490159cb29ce076f955ebd1ef3a3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89490159cb29ce076f955ebd1ef3a3bf">&#9670;&nbsp;</a></span>modificar_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::modificar_inscritos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pone los puntos a 0 de la anterior edición disputada del jugador nj. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Pone los puntos a 0 de la anterior edición disputada del jugador nj </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00216">216</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> num_ins_ant = <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>.size();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">while</span>(not encontrado and i &lt; num_ins_ant){</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>[i].first == nj){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <a class="code" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a>[i].second = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ++i;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="class_torneo_html_ad31e1a620a859ac6066eb6ca9de61e61"><div class="ttname"><a href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">Torneo::ins_anterior</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; ins_anterior</div><div class="ttdoc">Inscritos anteriores de la ultima edicíon disputada. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad9bec7ef311a416138abb99f3a487b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bec7ef311a416138abb99f3a487b3e">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de la categoria a la que pertenece. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ad31e1a620a859ac6066eb6ca9de61e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e1a620a859ac6066eb6ca9de61e61">&#9670;&nbsp;</a></span>ins_anterior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string,int&gt; &gt; Torneo::ins_anterior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inscritos anteriores de la ultima edicíon disputada. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a2293acd2d9d04bdefc603ab4cdce2c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2293acd2d9d04bdefc603ab4cdce2c5a">&#9670;&nbsp;</a></span>ins_actuales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string,int&gt; &gt; Torneo::ins_actuales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inscritos actuales de la edicíon que se esta disputando. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a18e1c1f6f9f658bc2c2390d3e2a9a853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e1c1f6f9f658bc2c2390d3e2a9a853">&#9670;&nbsp;</a></span>emparejamientos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Torneo::emparejamientos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cuadro de emparejamientos. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
<li><a class="el" href="_torneo_8cc_source.html">Torneo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
