<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Referencia de la Clase Cjt_jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_jugadores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de jugadores y el ranking.  
 <a href="class_cjt__jugadores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Información del ranking: nombre, puntos, posicíon anterior.  <a href="struct_cjt__jugadores_1_1info__ranking.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af40661f610000ab6febf3ea0de7a451b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a> ()</td></tr>
<tr class="memdesc:af40661f610000ab6febf3ea0de7a451b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#af40661f610000ab6febf3ea0de7a451b">Más...</a><br /></td></tr>
<tr class="separator:af40661f610000ab6febf3ea0de7a451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4c0806dcd9973fe8da0af7d39d672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a> ()</td></tr>
<tr class="memdesc:a61d4c0806dcd9973fe8da0af7d39d672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena el ranking.  <a href="#a61d4c0806dcd9973fe8da0af7d39d672">Más...</a><br /></td></tr>
<tr class="separator:a61d4c0806dcd9973fe8da0af7d39d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6937363d137e38ab7545c5f6ec7f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">existe</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:abc6937363d137e38ab7545c5f6ec7f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un jugador con el id como nombre.  <a href="#abc6937363d137e38ab7545c5f6ec7f10">Más...</a><br /></td></tr>
<tr class="separator:abc6937363d137e38ab7545c5f6ec7f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951d7691e67c44415fdcb3119dd4148"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a> () const</td></tr>
<tr class="memdesc:a4951d7691e67c44415fdcb3119dd4148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el número de jugadores del circuito.  <a href="#a4951d7691e67c44415fdcb3119dd4148">Más...</a><br /></td></tr>
<tr class="separator:a4951d7691e67c44415fdcb3119dd4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d836a5be49a639ffed71a643080d53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">consultar_nombre_ranking</a> (int pos) const</td></tr>
<tr class="memdesc:ad8d836a5be49a639ffed71a643080d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre del jugador.  <a href="#ad8d836a5be49a639ffed71a643080d53">Más...</a><br /></td></tr>
<tr class="separator:ad8d836a5be49a639ffed71a643080d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23468af9b07a692a3036a1bf5a128232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">nuevo_jugador</a> (const string &amp;nj)</td></tr>
<tr class="memdesc:a23468af9b07a692a3036a1bf5a128232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo jugador al conjunto de jugadores.  <a href="#a23468af9b07a692a3036a1bf5a128232">Más...</a><br /></td></tr>
<tr class="separator:a23468af9b07a692a3036a1bf5a128232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bba7a90bea0c07c219531985746bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">eliminar_jugador</a> (const string &amp;nj)</td></tr>
<tr class="memdesc:ab0bba7a90bea0c07c219531985746bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador del conjunto de jugadores.  <a href="#ab0bba7a90bea0c07c219531985746bcb">Más...</a><br /></td></tr>
<tr class="separator:ab0bba7a90bea0c07c219531985746bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1940533810f2ea0b82c9a409b9ce6fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">restar_puntos</a> (pair&lt; string, int &gt;)</td></tr>
<tr class="memdesc:a1940533810f2ea0b82c9a409b9ce6fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resta puntos a un jugador.  <a href="#a1940533810f2ea0b82c9a409b9ce6fab">Más...</a><br /></td></tr>
<tr class="separator:a1940533810f2ea0b82c9a409b9ce6fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a0aa4f91b785797a5023c23766bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a> (const string &amp;id, bool ganado, int sg, int sp, int jg, int jp)</td></tr>
<tr class="memdesc:a843a0aa4f91b785797a5023c23766bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los datos de partido para actualizar estadísticas del jugador id.  <a href="#a843a0aa4f91b785797a5023c23766bf9">Más...</a><br /></td></tr>
<tr class="separator:a843a0aa4f91b785797a5023c23766bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e1ba48fc2f9b7c868820e1dc417f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">leer</a> ()</td></tr>
<tr class="memdesc:a625e1ba48fc2f9b7c868820e1dc417f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el número de jugadores del circuito.  <a href="#a625e1ba48fc2f9b7c868820e1dc417f1">Más...</a><br /></td></tr>
<tr class="separator:a625e1ba48fc2f9b7c868820e1dc417f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca08ea3674049547e6eb6242da1df5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">imprimir_ranking</a> () const</td></tr>
<tr class="memdesc:a2eca08ea3674049547e6eb6242da1df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el la posición en el ranking, el nombre y los puntos de cada jugador.  <a href="#a2eca08ea3674049547e6eb6242da1df5">Más...</a><br /></td></tr>
<tr class="separator:a2eca08ea3674049547e6eb6242da1df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb65f2beec6cac01abf0135b37dd104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">imprimir_lista_jugadores</a> () const</td></tr>
<tr class="memdesc:aeeb65f2beec6cac01abf0135b37dd104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas.  <a href="#aeeb65f2beec6cac01abf0135b37dd104">Más...</a><br /></td></tr>
<tr class="separator:aeeb65f2beec6cac01abf0135b37dd104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e7064b8c6f2647dfb086c6d161bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">estadisticas_jugador</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a4c2e7064b8c6f2647dfb086c6d161bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las estadísticas del jugador.  <a href="#a4c2e7064b8c6f2647dfb086c6d161bfd">Más...</a><br /></td></tr>
<tr class="separator:a4c2e7064b8c6f2647dfb086c6d161bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaead4375a0c4e8cb02782988423e1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">sumar_puntos_torneo</a> (pair&lt; string, int &gt; j)</td></tr>
<tr class="memdesc:adaead4375a0c4e8cb02782988423e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma los puntos al jugador del torneo que ha disputado.  <a href="#adaead4375a0c4e8cb02782988423e1d8">Más...</a><br /></td></tr>
<tr class="separator:adaead4375a0c4e8cb02782988423e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ac221d0fd27654e48e2c27560562a7d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">actualizar_pos</a> ()</td></tr>
<tr class="memdesc:ac221d0fd27654e48e2c27560562a7d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la posicíon de todos los jugadores.  <a href="#ac221d0fd27654e48e2c27560562a7d5a">Más...</a><br /></td></tr>
<tr class="separator:ac221d0fd27654e48e2c27560562a7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a9aff76f40c40d4856649fa97330fd0d0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">criterio</a> (const <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> &amp;i1, const <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> &amp;i2)</td></tr>
<tr class="memdesc:a9aff76f40c40d4856649fa97330fd0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criterio que se sigue al ordenar el ranking.  <a href="#a9aff76f40c40d4856649fa97330fd0d0">Más...</a><br /></td></tr>
<tr class="separator:a9aff76f40c40d4856649fa97330fd0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2a64dd6a0c9315af038dfdb4c27da059"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a></td></tr>
<tr class="memdesc:a2a64dd6a0c9315af038dfdb4c27da059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranking del circuito.  <a href="#a2a64dd6a0c9315af038dfdb4c27da059">Más...</a><br /></td></tr>
<tr class="separator:a2a64dd6a0c9315af038dfdb4c27da059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fc5f98e0f343b039bd7dff0e616ecc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a></td></tr>
<tr class="memdesc:ae3fc5f98e0f343b039bd7dff0e616ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de jugadores del circuito ordenados alfabéticamente.  <a href="#ae3fc5f98e0f343b039bd7dff0e616ecc">Más...</a><br /></td></tr>
<tr class="separator:ae3fc5f98e0f343b039bd7dff0e616ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de jugadores y el ranking. </p>
<p>Contiene todos los jugadores dados de alta del circuito </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af40661f610000ab6febf3ea0de7a451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40661f610000ab6febf3ea0de7a451b">&#9670;&nbsp;</a></span>Cjt_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_jugadores::Cjt_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de jugadores </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de jugadores vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9aff76f40c40d4856649fa97330fd0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aff76f40c40d4856649fa97330fd0d0">&#9670;&nbsp;</a></span>criterio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugadores::criterio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Criterio que se sigue al ordenar el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i1 y i2 no son vacíos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ordena el ranking siguiendo el criterio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">if</span> ( i1.puntos == i2.puntos){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> i1.pos_anterior &lt; i2.pos_anterior;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> i1.puntos &gt; i2.puntos;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac221d0fd27654e48e2c27560562a7d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac221d0fd27654e48e2c27560562a7d5a">&#9670;&nbsp;</a></span>actualizar_pos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::actualizar_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza la posicíon de todos los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posicíon de todos los jugadores actualizada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a> = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>; ++i){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].pos_anterior = i + 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> name = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].nombre;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(name);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    (*it).second.modificar_pos(i+1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a4951d7691e67c44415fdcb3119dd4148"><div class="ttname"><a href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores::num_jugadores</a></div><div class="ttdeci">int num_jugadores() const</div><div class="ttdoc">Indica el número de jugadores del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00044">Cjt_jugadores.cc:44</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61d4c0806dcd9973fe8da0af7d39d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d4c0806dcd9973fe8da0af7d39d672">&#9670;&nbsp;</a></span>ordenar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::ordenar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El ranking queda ordenado siguiendo un criterio específico </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  sort(<a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.begin(),<a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.end(), <a class="code" href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">criterio</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">actualizar_pos</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a9aff76f40c40d4856649fa97330fd0d0"><div class="ttname"><a href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">Cjt_jugadores::criterio</a></div><div class="ttdeci">static bool criterio(const info_ranking &amp;i1, const info_ranking &amp;i2)</div><div class="ttdoc">Criterio que se sigue al ordenar el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00011">Cjt_jugadores.cc:11</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ac221d0fd27654e48e2c27560562a7d5a"><div class="ttname"><a href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">Cjt_jugadores::actualizar_pos</a></div><div class="ttdeci">void actualizar_pos()</div><div class="ttdoc">Actualiza la posicíon de todos los jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00028">Cjt_jugadores.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc6937363d137e38ab7545c5f6ec7f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6937363d137e38ab7545c5f6ec7f10">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_jugadores::existe </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe un jugador con el id como nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe un jugador en el parametro implícito con el id como nombre </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  map&lt;string,Jugador&gt;::const_iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4951d7691e67c44415fdcb3119dd4148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4951d7691e67c44415fdcb3119dd4148">&#9670;&nbsp;</a></span>num_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_jugadores::num_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el número de jugadores del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica el número de jugadores del parametro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8d836a5be49a639ffed71a643080d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d836a5be49a639ffed71a643080d53">&#9670;&nbsp;</a></span>consultar_nombre_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_jugadores::consultar_nombre_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pos &lt;= 1 &lt;= P </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es NOMBRE = id del jugador con posición pos en el ranking </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[pos - 1].nombre;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a23468af9b07a692a3036a1bf5a128232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23468af9b07a692a3036a1bf5a128232">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo jugador al conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contiene ningún jugador nj </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el jugador con nombre nj al parametre implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a> new_player;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> num_players = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size() + 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  new_player.<a class="code" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">modificar_pos</a>(num_players);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  info_ranking info;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  info.nombre = nj;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  info.puntos = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  info.pos_anterior = num_players;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.push_back(info);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(nj,new_player)); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador del cicuito. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="class_jugador_html_af77bc217af6013d9e57cab34dd03921c"><div class="ttname"><a href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">Jugador::modificar_pos</a></div><div class="ttdeci">void modificar_pos(int i)</div><div class="ttdoc">Modifica la posición en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00020">Jugador.cc:20</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0bba7a90bea0c07c219531985746bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bba7a90bea0c07c219531985746bcb">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador del conjunto de jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene un jugador nj del conjunto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado el jugador con nombre nj del parametre implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(nj);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> pos = (*it).second.consultar_pos();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.erase(it);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a> = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = pos; i &lt; <a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>; ++i){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i-1] = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i-1].pos_anterior = i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i-1].nombre);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (*it).second.modificar_pos(i);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.pop_back();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a4951d7691e67c44415fdcb3119dd4148"><div class="ttname"><a href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores::num_jugadores</a></div><div class="ttdeci">int num_jugadores() const</div><div class="ttdoc">Indica el número de jugadores del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00044">Cjt_jugadores.cc:44</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1940533810f2ea0b82c9a409b9ce6fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1940533810f2ea0b82c9a409b9ce6fab">&#9670;&nbsp;</a></span>restar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::restar_puntos </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resta puntos a un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador (first) existe y los puntos (second) &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han restado puntos al jugador que pertenece al parametre implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(m.first);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> ( it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end()){ <span class="comment">//Tal vez el jugador al que buscamos ha sido dado de baja y esta en ins_anteriores</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> position = (*it).second.consultar_pos();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[position - 1].puntos -= m.second;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a843a0aa4f91b785797a5023c23766bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843a0aa4f91b785797a5023c23766bf9">&#9670;&nbsp;</a></span>resultado_partido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::resultado_partido </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ganado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los datos de partido para actualizar estadísticas del jugador id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>sg &gt;= 0 sp &gt;= 0 jg &gt;= 0 jp &gt;= 0 y el jugador id existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se pasan los datos del partido al jugador para actualizar sus estadísticas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  (*it).second.datos_partido(ganado, sg, sp, jg, jp);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a625e1ba48fc2f9b7c868820e1dc417f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625e1ba48fc2f9b7c868820e1dc417f1">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el número de jugadores del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparados el canal estándar de entrada un entero P &gt;= 0 que indica el número de jugadores, y P nombres sin repeticiones para cada jugador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de jugadores leidos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> P;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cin &gt;&gt; P;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 1; i &lt;= P; ++i){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_jugador.html">Jugador</a> player;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        player.<a class="code" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">modificar_pos</a>(i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cin &gt;&gt; nombre;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        info_ranking info;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        info.nombre = nombre;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        info.puntos = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        info.pos_anterior = i;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.push_back(info);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.insert(make_pair(nombre,player)); </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="class_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un jugador del cicuito. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00021">Jugador.hh:21</a></div></div>
<div class="ttc" id="class_jugador_html_af77bc217af6013d9e57cab34dd03921c"><div class="ttname"><a href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">Jugador::modificar_pos</a></div><div class="ttdeci">void modificar_pos(int i)</div><div class="ttdoc">Modifica la posición en el ranking del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00020">Jugador.cc:20</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2eca08ea3674049547e6eb6242da1df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eca08ea3674049547e6eb6242da1df5">&#9670;&nbsp;</a></span>imprimir_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::imprimir_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el la posición en el ranking, el nombre y los puntos de cada jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida la posición en el ranking, los nombres de los jugadores y sus puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00122">122</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">int</span> size = <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>.size();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; size; ++i ){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].nombre </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[i].puntos &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeeb65f2beec6cac01abf0135b37dd104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb65f2beec6cac01abf0135b37dd104">&#9670;&nbsp;</a></span>imprimir_lista_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::imprimir_lista_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00132">132</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.begin();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">while</span> ( it != <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.end()){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> posicion = (*it).second.consultar_pos();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; posicion &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[posicion-1].puntos;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    (*it).second.imprimir_stats();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ++it;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }   </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c2e7064b8c6f2647dfb086c6d161bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2e7064b8c6f2647dfb086c6d161bfd">&#9670;&nbsp;</a></span>estadisticas_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::estadisticas_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las estadísticas del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador id existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida el nombre del jugador, su posición en el ranking, sus puntos y sus estadísticas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00144">144</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  map&lt;string, Jugador&gt;::const_iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> posicion = (*it).second.consultar_pos();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; posicion &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[posicion-1].puntos;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  (*it).second.imprimir_stats();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adaead4375a0c4e8cb02782988423e1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaead4375a0c4e8cb02782988423e1d8">&#9670;&nbsp;</a></span>sumar_puntos_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_jugadores::sumar_puntos_torneo </td>
          <td>(</td>
          <td class="paramtype">pair&lt; string, int &gt;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suma los puntos al jugador del torneo que ha disputado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador (first) existe y puntos (second) &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha sumado los puntos al jugador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8cc_source.html#l00153">153</a> del archivo <a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  map&lt;string, Jugador&gt;::iterator it = <a class="code" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a>.find(j.first);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  (*it).second.torneo_disputado();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> pos = (*it).second.consultar_pos();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a>[pos - 1].puntos += j.second;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2a64dd6a0c9315af038dfdb4c27da059"><div class="ttname"><a href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores::ranking</a></div><div class="ttdeci">vector&lt; info_ranking &gt; ranking</div><div class="ttdoc">Ranking del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00035">Cjt_jugadores.hh:35</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ae3fc5f98e0f343b039bd7dff0e616ecc"><div class="ttname"><a href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores::jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; jugadores</div><div class="ttdoc">Conjunto de jugadores del circuito ordenados alfabéticamente. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00038">Cjt_jugadores.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2a64dd6a0c9315af038dfdb4c27da059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a64dd6a0c9315af038dfdb4c27da059">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_cjt__jugadores_1_1info__ranking.html">info_ranking</a>&gt; Cjt_jugadores::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ranking del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<a id="ae3fc5f98e0f343b039bd7dff0e616ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fc5f98e0f343b039bd7dff0e616ecc">&#9670;&nbsp;</a></span>jugadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_jugadores::jugadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de jugadores del circuito ordenados alfabéticamente. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__jugadores_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__jugadores_8hh_source.html">Cjt_jugadores.hh</a></li>
<li><a class="el" href="_cjt__jugadores_8cc_source.html">Cjt_jugadores.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
