<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_torneos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__torneos.html">Cjt_torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a></td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">eliminar_torneo</a>(const string &amp;id, Cjt_jugadores &amp;jug)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">existe</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">finalizar_torneo</a>(const string &amp;id, Cjt_jugadores &amp;jug, const Cjt_categorias &amp;cat)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">imprimir_lista_torneos</a>(const Cjt_categorias &amp;cat)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">iniciar_torneo</a>(const string &amp;id, const Cjt_jugadores &amp;jug)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">leer</a>()</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">lista_inscritos</a>(const string &amp;nj)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">nuevo_torneo</a>(const string &amp;id, int num_cat)</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">num_torneos</a>() const</td><td class="entry"><a class="el" href="class_cjt__torneos.html">Cjt_torneos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
