<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Referencia de la Clase Cjt_torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_torneos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de torneos y sus operaciones.  
 <a href="class_cjt__torneos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc82582b779afd52bbb92c8094d473ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a> ()</td></tr>
<tr class="memdesc:acc82582b779afd52bbb92c8094d473ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#acc82582b779afd52bbb92c8094d473ac">Más...</a><br /></td></tr>
<tr class="separator:acc82582b779afd52bbb92c8094d473ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385438366fe4d50e6cf82aa6c381c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">nuevo_torneo</a> (const string &amp;id, int num_cat)</td></tr>
<tr class="memdesc:a7385438366fe4d50e6cf82aa6c381c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo torneo al conjunto de torneos.  <a href="#a7385438366fe4d50e6cf82aa6c381c08">Más...</a><br /></td></tr>
<tr class="separator:a7385438366fe4d50e6cf82aa6c381c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5af8c44e1a82fec482aa1a0abacb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">eliminar_torneo</a> (const string &amp;id, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug)</td></tr>
<tr class="memdesc:abcf5af8c44e1a82fec482aa1a0abacb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo del conjunto de torneos.  <a href="#abcf5af8c44e1a82fec482aa1a0abacb2">Más...</a><br /></td></tr>
<tr class="separator:abcf5af8c44e1a82fec482aa1a0abacb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf8c8a93172e3097e3e40c9bc55255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">existe</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:ab7cf8c8a93172e3097e3e40c9bc55255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un torneo con el id como nombre.  <a href="#ab7cf8c8a93172e3097e3e40c9bc55255">Más...</a><br /></td></tr>
<tr class="separator:ab7cf8c8a93172e3097e3e40c9bc55255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d57df308bdbfa173578c108e19b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">num_torneos</a> () const</td></tr>
<tr class="memdesc:aba6d57df308bdbfa173578c108e19b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el número de torneos del circuito.  <a href="#aba6d57df308bdbfa173578c108e19b82">Más...</a><br /></td></tr>
<tr class="separator:aba6d57df308bdbfa173578c108e19b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca6587e715b38907a0af67f0e13da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">iniciar_torneo</a> (const string &amp;id, const <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug)</td></tr>
<tr class="memdesc:aa6ca6587e715b38907a0af67f0e13da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el torneo id.  <a href="#aa6ca6587e715b38907a0af67f0e13da4">Más...</a><br /></td></tr>
<tr class="separator:aa6ca6587e715b38907a0af67f0e13da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba857b43ab1282910fe1567dde5839f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">finalizar_torneo</a> (const string &amp;id, <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;jug, const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat)</td></tr>
<tr class="memdesc:adba857b43ab1282910fe1567dde5839f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza el torneo.  <a href="#adba857b43ab1282910fe1567dde5839f">Más...</a><br /></td></tr>
<tr class="separator:adba857b43ab1282910fe1567dde5839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f18e3971687674b58d020689fa2203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">leer</a> ()</td></tr>
<tr class="memdesc:af0f18e3971687674b58d020689fa2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el número de torneos, sus respectivos nombres y su categoría.  <a href="#af0f18e3971687674b58d020689fa2203">Más...</a><br /></td></tr>
<tr class="separator:af0f18e3971687674b58d020689fa2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ca3cb4f9fd9f5924b07add78601f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">imprimir_lista_torneos</a> (const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;cat)</td></tr>
<tr class="memdesc:a29ca3cb4f9fd9f5924b07add78601f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los nombres de los torneos y la categoría de cada torneo.  <a href="#a29ca3cb4f9fd9f5924b07add78601f40">Más...</a><br /></td></tr>
<tr class="separator:a29ca3cb4f9fd9f5924b07add78601f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf54664dd8dd524d9f9671e83b181b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">lista_inscritos</a> (const string &amp;nj)</td></tr>
<tr class="memdesc:a6acf54664dd8dd524d9f9671e83b181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre la lista de inscritos de todos los torneos para actualizarlas cuando eliminamos un jugador.  <a href="#a6acf54664dd8dd524d9f9671e83b181b">Más...</a><br /></td></tr>
<tr class="separator:a6acf54664dd8dd524d9f9671e83b181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a701df4fc4fbd2d6ffa081a01845083f3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a></td></tr>
<tr class="memdesc:a701df4fc4fbd2d6ffa081a01845083f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de todos los Torneos ordenados alfabéticament.  <a href="#a701df4fc4fbd2d6ffa081a01845083f3">Más...</a><br /></td></tr>
<tr class="separator:a701df4fc4fbd2d6ffa081a01845083f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de torneos y sus operaciones. </p>
<p>Contiene todos los torneos del circuito que pueden disputar los tenistas, el número de torneos que puede haber es &gt;= 0 </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acc82582b779afd52bbb92c8094d473ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc82582b779afd52bbb92c8094d473ac">&#9670;&nbsp;</a></span>Cjt_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_torneos::Cjt_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar el conjunto de torneos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de torneos vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7385438366fe4d50e6cf82aa6c381c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7385438366fe4d50e6cf82aa6c381c08">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo torneo al conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no contiene ningún torneo id, y 1 &lt;= num_cat &lt;= C </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha añadido el torneo con nombre id y categoría num_cat al parametre implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> new_tor;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    new_tor.<a class="code" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">anadir_categoria</a>(num_cat);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.insert(make_pair(<span class="keywordtype">id</span>, new_tor));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
<div class="ttc" id="class_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito y la forma en la se realiza. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
<div class="ttc" id="class_torneo_html_a089468654daf52979cd7c393c51ceb85"><div class="ttname"><a href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">Torneo::anadir_categoria</a></div><div class="ttdeci">void anadir_categoria(int c)</div><div class="ttdoc">Asigna una categoría a un torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00049">Torneo.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abcf5af8c44e1a82fec482aa1a0abacb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf5af8c44e1a82fec482aa1a0abacb2">&#9670;&nbsp;</a></span>eliminar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::eliminar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo del conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene un torneo id </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha eliminado el torneo con nombre id y modificado los puntos del ranking de los jugadores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    (*it).second.actualizar(jug);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.erase(it);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7cf8c8a93172e3097e3e40c9bc55255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cf8c8a93172e3097e3e40c9bc55255">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_torneos::existe </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si existe un torneo con el id como nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si existe un torneo en el parametro implícito con el id como nombre </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.end();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba6d57df308bdbfa173578c108e19b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6d57df308bdbfa173578c108e19b82">&#9670;&nbsp;</a></span>num_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_torneos::num_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el número de torneos del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica el número de torneos del parametro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.size();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6ca6587e715b38907a0af67f0e13da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ca6587e715b38907a0af67f0e13da4">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el torneo id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_torneo.html" title="Representa un torneo del circuito y la forma en la se realiza. ">Torneo</a> id perenece al conjunto de torneos y 8 &lt;= num_jugadores &lt;= 2^(K - 1) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inicia el <a class="el" href="class_torneo.html" title="Representa un torneo del circuito y la forma en la se realiza. ">Torneo</a> id respectivo con num_jugadores participantes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> num_jugadores;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; num_jugadores;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (*it).second.inicializar_ins_actuales(jug, num_jugadores);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    (*it).second.crear_cuadro_emparejamientos(num_jugadores);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    (*it).second.imprime_cuadro_emparejamientos();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adba857b43ab1282910fe1567dde5839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba857b43ab1282910fe1567dde5839f">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza el torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_torneo.html" title="Representa un torneo del circuito y la forma en la se realiza. ">Torneo</a> id existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtienen los resultados del <a class="el" href="class_torneo.html" title="Representa un torneo del circuito y la forma en la se realiza. ">Torneo</a> id, se actualiza el ranking de jugadores y sus estadísticas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00047">47</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    map&lt;string, Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    (*it).second.resultados_torneo(jug, cat);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (*it).second.sumar_puntos(jug);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (*it).second.actualizar(jug);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (*it).second.imprimir_lista_puntos();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af0f18e3971687674b58d020689fa2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f18e3971687674b58d020689fa2203">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el número de torneos, sus respectivos nombres y su categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparados el canal estándar de entrada un entero T &gt;= 0que indica el número de torneos, T enteros ( entre 1 y el número de categorías ) que indican la categoría a la que pertenece cada uno y T nombres para designar a cada uno </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de torenos leidos del canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> T;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cin &gt;&gt; T;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; T; ++i){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; nombre;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cin &gt;&gt; c;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_torneo.html">Torneo</a> tor;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tor.<a class="code" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">anadir_categoria</a>(c);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.insert(make_pair(nombre,tor));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
<div class="ttc" id="class_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un torneo del circuito y la forma en la se realiza. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
<div class="ttc" id="class_torneo_html_a089468654daf52979cd7c393c51ceb85"><div class="ttname"><a href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">Torneo::anadir_categoria</a></div><div class="ttdeci">void anadir_categoria(int c)</div><div class="ttdoc">Asigna una categoría a un torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00049">Torneo.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a29ca3cb4f9fd9f5924b07add78601f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ca3cb4f9fd9f5924b07add78601f40">&#9670;&nbsp;</a></span>imprimir_lista_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::imprimir_lista_torneos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt__categorias.html">Cjt_categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los nombres de los torneos y la categoría de cada torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida los nombres de los torneos y sus categorías </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.size() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.begin();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">while</span> ( it != <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.end()){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cat.<a class="code" href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">categoria_nombre</a>((*it).second.consultar_categoria());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ++it;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="class_cjt__categorias_html_a1b0f9a447879796a42ee0dac753f8779"><div class="ttname"><a href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">Cjt_categorias::categoria_nombre</a></div><div class="ttdeci">void categoria_nombre(int id) const</div><div class="ttdoc">Imprime la categoría id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00053">Cjt_categorias.cc:53</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6acf54664dd8dd524d9f9671e83b181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acf54664dd8dd524d9f9671e83b181b">&#9670;&nbsp;</a></span>lista_inscritos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_torneos::lista_inscritos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorre la lista de inscritos de todos los torneos para actualizarlas cuando eliminamos un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El jugador nj existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha puesto a 0 los puntos del jugador nj de las lista de inscritos anteriores </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.begin();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> ( it != <a class="code" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">ct</a>.end()){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        (*it).second.modificar_inscritos(nj);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ++it;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_cjt__torneos_html_a701df4fc4fbd2d6ffa081a01845083f3"><div class="ttname"><a href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos::ct</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ct</div><div class="ttdoc">Conjunto de todos los Torneos ordenados alfabéticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00026">Cjt_torneos.hh:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a701df4fc4fbd2d6ffa081a01845083f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701df4fc4fbd2d6ffa081a01845083f3">&#9670;&nbsp;</a></span>ct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_torneos::ct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de todos los Torneos ordenados alfabéticament. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__torneos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__torneos_8hh_source.html">Cjt_torneos.hh</a></li>
<li><a class="el" href="_cjt__torneos_8cc_source.html">Cjt_torneos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
