<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Referencia de la Clase Cjt_categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de categorias.  
 <a href="class_cjt__categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acb1bba449ac618047f1ac5f9f7756ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias</a> ()</td></tr>
<tr class="memdesc:acb1bba449ac618047f1ac5f9f7756ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#acb1bba449ac618047f1ac5f9f7756ec1">Más...</a><br /></td></tr>
<tr class="separator:acb1bba449ac618047f1ac5f9f7756ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d99bf913eb3aaf562e5a086faaae517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a8d99bf913eb3aaf562e5a086faaae517">num_categorias</a> () const</td></tr>
<tr class="memdesc:a8d99bf913eb3aaf562e5a086faaae517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el número de categorias que existen.  <a href="#a8d99bf913eb3aaf562e5a086faaae517">Más...</a><br /></td></tr>
<tr class="separator:a8d99bf913eb3aaf562e5a086faaae517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f0264b46b1c1de5af074bfae1ee5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a25f0264b46b1c1de5af074bfae1ee5ed">leer</a> ()</td></tr>
<tr class="memdesc:a25f0264b46b1c1de5af074bfae1ee5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el número de categorías y sus respectivos nombres, el máximo de niveles y la tabla de puntos.  <a href="#a25f0264b46b1c1de5af074bfae1ee5ed">Más...</a><br /></td></tr>
<tr class="separator:a25f0264b46b1c1de5af074bfae1ee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18a2fe2b4336dd5faa7e418962d713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#acd18a2fe2b4336dd5faa7e418962d713">imprimir_categorias</a> () const</td></tr>
<tr class="memdesc:acd18a2fe2b4336dd5faa7e418962d713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los nombres de categorías y.  <a href="#acd18a2fe2b4336dd5faa7e418962d713">Más...</a><br /></td></tr>
<tr class="separator:acd18a2fe2b4336dd5faa7e418962d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f9a447879796a42ee0dac753f8779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">categoria_nombre</a> (int id) const</td></tr>
<tr class="memdesc:a1b0f9a447879796a42ee0dac753f8779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la categoría id.  <a href="#a1b0f9a447879796a42ee0dac753f8779">Más...</a><br /></td></tr>
<tr class="separator:a1b0f9a447879796a42ee0dac753f8779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf6d1471987a718e12485f58b95c1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">obtener_puntos</a> (int c, int k) const</td></tr>
<tr class="memdesc:abddf6d1471987a718e12485f58b95c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la puntuación de la tabla segun el nivel y la categoría.  <a href="#abddf6d1471987a718e12485f58b95c1b">Más...</a><br /></td></tr>
<tr class="separator:abddf6d1471987a718e12485f58b95c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af03722d79d2b1ec784954dd13a7168eb"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a></td></tr>
<tr class="memdesc:af03722d79d2b1ec784954dd13a7168eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de puntos con C (número de categorias) filas y K (número de niveles) columnas.  <a href="#af03722d79d2b1ec784954dd13a7168eb">Más...</a><br /></td></tr>
<tr class="separator:af03722d79d2b1ec784954dd13a7168eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3febb4a17038ba65b2f79a4a509289"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a></td></tr>
<tr class="memdesc:aad3febb4a17038ba65b2f79a4a509289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombres de todas las categorías.  <a href="#aad3febb4a17038ba65b2f79a4a509289">Más...</a><br /></td></tr>
<tr class="separator:aad3febb4a17038ba65b2f79a4a509289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunto de categorias. </p>
<p>Contiene todas las categorias del circuito, y los puntos que obtiene cada jugador dependiendo el nivel en el quede y la categoria en la que juegue </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acb1bba449ac618047f1ac5f9f7756ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1bba449ac618047f1ac5f9f7756ec1">&#9670;&nbsp;</a></span>Cjt_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_categorias::Cjt_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar el conjunto de categorias. </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de categorias y el puntaje </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8d99bf913eb3aaf562e5a086faaae517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d99bf913eb3aaf562e5a086faaae517">&#9670;&nbsp;</a></span>num_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::num_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el número de categorias que existen. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica el número de categorías </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>.size();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_cjt__categorias_html_aad3febb4a17038ba65b2f79a4a509289"><div class="ttname"><a href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">Cjt_categorias::nc</a></div><div class="ttdeci">vector&lt; string &gt; nc</div><div class="ttdoc">Nombres de todas las categorías. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00030">Cjt_categorias.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25f0264b46b1c1de5af074bfae1ee5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f0264b46b1c1de5af074bfae1ee5ed">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el número de categorías y sus respectivos nombres, el máximo de niveles y la tabla de puntos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Estan preparados el canal estándar de entrada un entero K &gt;= 4 que indica el máximo de niveles, y otro entero C &gt;= 1 que indica el número de categorías que leeremos </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de categorías leidas del canal estándar de entrada y la tabla de puntos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00017">17</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> C;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> K;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cin &gt;&gt; C &gt;&gt; K;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a> = vector&lt;vector&lt;int&gt;&gt;(C,vector&lt;int&gt;(K));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; C; ++i){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cin &gt;&gt; name;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>.push_back(name);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> num_filas = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>.size();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> num_cols = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[0].size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> fila = 0; fila &lt; num_filas; ++fila){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> col = 0; col &lt; num_cols; ++col){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            cin &gt;&gt; <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[fila][col];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cjt__categorias_html_aad3febb4a17038ba65b2f79a4a509289"><div class="ttname"><a href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">Cjt_categorias::nc</a></div><div class="ttdeci">vector&lt; string &gt; nc</div><div class="ttdoc">Nombres de todas las categorías. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00030">Cjt_categorias.hh:30</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_af03722d79d2b1ec784954dd13a7168eb"><div class="ttname"><a href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">Cjt_categorias::tabla</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; tabla</div><div class="ttdoc">Tabla de puntos con C (número de categorias) filas y K (número de niveles) columnas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd18a2fe2b4336dd5faa7e418962d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd18a2fe2b4336dd5faa7e418962d713">&#9670;&nbsp;</a></span>imprimir_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::imprimir_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los nombres de categorías y. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> num_filas = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>.size();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> num_cols = <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[0].size();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; num_filas &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; num_cols &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; num_filas; ++i){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> j = 0; j &lt; num_cols; ++j){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[i][j];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> ( j != num_cols - 1 )  cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cjt__categorias_html_aad3febb4a17038ba65b2f79a4a509289"><div class="ttname"><a href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">Cjt_categorias::nc</a></div><div class="ttdeci">vector&lt; string &gt; nc</div><div class="ttdoc">Nombres de todas las categorías. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00030">Cjt_categorias.hh:30</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_af03722d79d2b1ec784954dd13a7168eb"><div class="ttname"><a href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">Cjt_categorias::tabla</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; tabla</div><div class="ttdoc">Tabla de puntos con C (número de categorias) filas y K (número de niveles) columnas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b0f9a447879796a42ee0dac753f8779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0f9a447879796a42ee0dac753f8779">&#9670;&nbsp;</a></span>categoria_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_categorias::categoria_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la categoría id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>id esta entre 1 y C </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime la categoría id del circuito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <a class="code" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">nc</a>[<span class="keywordtype">id</span>-1] &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_cjt__categorias_html_aad3febb4a17038ba65b2f79a4a509289"><div class="ttname"><a href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">Cjt_categorias::nc</a></div><div class="ttdeci">vector&lt; string &gt; nc</div><div class="ttdoc">Nombres de todas las categorías. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00030">Cjt_categorias.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abddf6d1471987a718e12485f58b95c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddf6d1471987a718e12485f58b95c1b">&#9670;&nbsp;</a></span>obtener_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_categorias::obtener_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene la puntuación de la tabla segun el nivel y la categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt;= 1, k &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtiene una puntuación de la tabla segn el nivel y la categoría </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">tabla</a>[c - 1][k - 1];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_cjt__categorias_html_af03722d79d2b1ec784954dd13a7168eb"><div class="ttname"><a href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">Cjt_categorias::tabla</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; tabla</div><div class="ttdoc">Tabla de puntos con C (número de categorias) filas y K (número de niveles) columnas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00027">Cjt_categorias.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af03722d79d2b1ec784954dd13a7168eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03722d79d2b1ec784954dd13a7168eb">&#9670;&nbsp;</a></span>tabla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;int&gt; &gt; Cjt_categorias::tabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de puntos con C (número de categorias) filas y K (número de niveles) columnas. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<a id="aad3febb4a17038ba65b2f79a4a509289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3febb4a17038ba65b2f79a4a509289">&#9670;&nbsp;</a></span>nc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_categorias::nc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombres de todas las categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__categorias_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__categorias_8hh_source.html">Cjt_categorias.hh</a></li>
<li><a class="el" href="_cjt__categorias_8cc_source.html">Cjt_categorias.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
