<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_torneo.html">Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a817ee4377de539e5292eb1491d2f9b29">actualizar</a>(Cjt_jugadores &amp;jug) const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">anadir_categoria</a>(int c)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#afbbadc7c5829d021921caf2ae9a2d2ee">crear_cuadro_emparejamientos</a>(int nj)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">cuadro_resultados</a>(BinTree&lt; int &gt; &amp;a, BinTree&lt; string &gt; &amp;r, Cjt_jugadores &amp;jug)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">emparejamientos</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">escriure_emparejamientos</a>(const BinTree&lt; int &gt; &amp;a) const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#adc22cda8d641ed9130e1171c4f8d5b84">imprime_cuadro_emparejamientos</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">imprime_cuadro_resultados</a>(const BinTree&lt; string &gt; &amp;result, const BinTree&lt; int &gt; &amp;a)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ae5ed31026d55786a078666e4a7d4d62e">imprimir_lista_puntos</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a0d4f0e3c6128b5ca07dc74e88daf4da7">inicializar_ins_actuales</a>(const Cjt_jugadores &amp;jug, int nj)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">ins_actuales</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">ins_anterior</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">leer_emparejamientos</a>(BinTree&lt; int &gt; &amp;a, int nj, int padre, int potencia)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a89490159cb29ce076f955ebd1ef3a3bf">modificar_inscritos</a>(const string &amp;nj)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">obtencion_puntos</a>(const BinTree&lt; int &gt; &amp;a, const Cjt_categorias &amp;cat, int i)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">resultado</a>(const string &amp;r, const string &amp;player_a, const string &amp;player_b, Cjt_jugadores &amp;jug, bool &amp;ganador)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a791793b8131e964b1387b84f849ae2cd">resultados_torneo</a>(Cjt_jugadores &amp;jug, const Cjt_categorias &amp;cat)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#af3d9ca7a6edf9bbf20a2af3b60bf23fc">sumar_puntos</a>(Cjt_jugadores &amp;jug)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
