<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un jugador del cicuito.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab40db4a82c1b656895631b9949cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">consultar_pos</a> () const</td></tr>
<tr class="memdesc:a69ab40db4a82c1b656895631b9949cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica la posicíon en el ranking del jugador.  <a href="#a69ab40db4a82c1b656895631b9949cbc">Más...</a><br /></td></tr>
<tr class="separator:a69ab40db4a82c1b656895631b9949cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bc217af6013d9e57cab34dd03921c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">modificar_pos</a> (int i)</td></tr>
<tr class="memdesc:af77bc217af6013d9e57cab34dd03921c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la posición en el ranking del jugador.  <a href="#af77bc217af6013d9e57cab34dd03921c">Más...</a><br /></td></tr>
<tr class="separator:af77bc217af6013d9e57cab34dd03921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e7729a48da6c6d94ef51326a45a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a241e7729a48da6c6d94ef51326a45a18">datos_partido</a> (bool ganado, int setg, int setp, int juegog, int juegop)</td></tr>
<tr class="memdesc:a241e7729a48da6c6d94ef51326a45a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las estadísticas segun los datos de un partido.  <a href="#a241e7729a48da6c6d94ef51326a45a18">Más...</a><br /></td></tr>
<tr class="separator:a241e7729a48da6c6d94ef51326a45a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1cd15a764a285556e35257209a2c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5e1cd15a764a285556e35257209a2c8c">torneo_disputado</a> ()</td></tr>
<tr class="memdesc:a5e1cd15a764a285556e35257209a2c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los torneos disputados.  <a href="#a5e1cd15a764a285556e35257209a2c8c">Más...</a><br /></td></tr>
<tr class="separator:a5e1cd15a764a285556e35257209a2c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd81b77ba3d2e46bee69ea2f628f00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8bd81b77ba3d2e46bee69ea2f628f00d">imprimir_stats</a> () const</td></tr>
<tr class="memdesc:a8bd81b77ba3d2e46bee69ea2f628f00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las estadísticas del jugador.  <a href="#a8bd81b77ba3d2e46bee69ea2f628f00d">Más...</a><br /></td></tr>
<tr class="separator:a8bd81b77ba3d2e46bee69ea2f628f00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a200ee7c036d98654af6fab08b8b909e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a></td></tr>
<tr class="memdesc:a200ee7c036d98654af6fab08b8b909e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posicíon en el ranking.  <a href="#a200ee7c036d98654af6fab08b8b909e9">Más...</a><br /></td></tr>
<tr class="separator:a200ee7c036d98654af6fab08b8b909e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4256c69ddf76e1c4f1e48f56ed305c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a></td></tr>
<tr class="memdesc:a2c4256c69ddf76e1c4f1e48f56ed305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de torneos disputados.  <a href="#a2c4256c69ddf76e1c4f1e48f56ed305c">Más...</a><br /></td></tr>
<tr class="separator:a2c4256c69ddf76e1c4f1e48f56ed305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254a72417747985ffaf53b0508e5e31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a></td></tr>
<tr class="memdesc:ab254a72417747985ffaf53b0508e5e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos ganados.  <a href="#ab254a72417747985ffaf53b0508e5e31">Más...</a><br /></td></tr>
<tr class="separator:ab254a72417747985ffaf53b0508e5e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af14828909d3c5cd3fb4a285e96daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a></td></tr>
<tr class="memdesc:a90af14828909d3c5cd3fb4a285e96daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partidos perdidos.  <a href="#a90af14828909d3c5cd3fb4a285e96daf">Más...</a><br /></td></tr>
<tr class="separator:a90af14828909d3c5cd3fb4a285e96daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678970fa93782e3e68f939c37fff5030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a></td></tr>
<tr class="memdesc:a678970fa93782e3e68f939c37fff5030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ganados.  <a href="#a678970fa93782e3e68f939c37fff5030">Más...</a><br /></td></tr>
<tr class="separator:a678970fa93782e3e68f939c37fff5030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed10a21acb0c437828df282050b2ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a></td></tr>
<tr class="memdesc:a5bed10a21acb0c437828df282050b2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets perdidos.  <a href="#a5bed10a21acb0c437828df282050b2ab">Más...</a><br /></td></tr>
<tr class="separator:a5bed10a21acb0c437828df282050b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac73c3dc720ca6e66406b309077472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a></td></tr>
<tr class="memdesc:a53ac73c3dc720ca6e66406b309077472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos ganados.  <a href="#a53ac73c3dc720ca6e66406b309077472">Más...</a><br /></td></tr>
<tr class="separator:a53ac73c3dc720ca6e66406b309077472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306eb04292a1aa300a39c2464c1368fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a></td></tr>
<tr class="memdesc:a306eb04292a1aa300a39c2464c1368fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Juegos perdidos.  <a href="#a306eb04292a1aa300a39c2464c1368fd">Más...</a><br /></td></tr>
<tr class="separator:a306eb04292a1aa300a39c2464c1368fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un jugador del cicuito. </p>
<p><a class="el" href="class_jugador.html" title="Representa un jugador del cicuito. ">Jugador</a> con sus estadísricas globales(torneos disputados, número de partidos ganados y perdidos, número de sets ganados y perdidos, número de juegos ganados y perdidos) </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un jugador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador todas sus estadísticas inicializadas a 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a> = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a> = 0; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> = 0; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> = 0; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> = 0; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> = 0; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_jugador_html_a90af14828909d3c5cd3fb4a285e96daf"><div class="ttname"><a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador::pp</a></div><div class="ttdeci">int pp</div><div class="ttdoc">Partidos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Número de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="class_jugador_html_a53ac73c3dc720ca6e66406b309077472"><div class="ttname"><a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador::jg</a></div><div class="ttdeci">int jg</div><div class="ttdoc">Juegos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="class_jugador_html_a678970fa93782e3e68f939c37fff5030"><div class="ttname"><a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador::sg</a></div><div class="ttdeci">int sg</div><div class="ttdoc">Sets ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="class_jugador_html_a306eb04292a1aa300a39c2464c1368fd"><div class="ttname"><a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador::jp</a></div><div class="ttdeci">int jp</div><div class="ttdoc">Juegos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="class_jugador_html_a5bed10a21acb0c437828df282050b2ab"><div class="ttname"><a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador::sp</a></div><div class="ttdeci">int sp</div><div class="ttdoc">Sets perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="class_jugador_html_ab254a72417747985ffaf53b0508e5e31"><div class="ttname"><a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador::pg</a></div><div class="ttdeci">int pg</div><div class="ttdoc">Partidos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a69ab40db4a82c1b656895631b9949cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ab40db4a82c1b656895631b9949cbc">&#9670;&nbsp;</a></span>consultar_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica la posicíon en el ranking del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es pos_ranking &gt;= 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdoc">Posicíon en el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af77bc217af6013d9e57cab34dd03921c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77bc217af6013d9e57cab34dd03921c">&#9670;&nbsp;</a></span>modificar_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la posición en el ranking del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>i es una posición entre 1 y P(número de jugadores) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es pos_ranking = i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> = i;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdoc">Posicíon en el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a241e7729a48da6c6d94ef51326a45a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241e7729a48da6c6d94ef51326a45a18">&#9670;&nbsp;</a></span>datos_partido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::datos_partido </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ganado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>setp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>juegop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las estadísticas segun los datos de un partido. </p>
<dl class="section pre"><dt>Precondición</dt><dd>setg &gt;= 0 setp &gt;= 0 juegog &gt;= 0 juegop &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito queda actualizado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                                  {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (ganado) ++<a class="code" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> ++<a class="code" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> += setg;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> += setp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> += juegog;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> += juegop;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_jugador_html_a90af14828909d3c5cd3fb4a285e96daf"><div class="ttname"><a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador::pp</a></div><div class="ttdeci">int pp</div><div class="ttdoc">Partidos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="class_jugador_html_a53ac73c3dc720ca6e66406b309077472"><div class="ttname"><a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador::jg</a></div><div class="ttdeci">int jg</div><div class="ttdoc">Juegos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="class_jugador_html_a678970fa93782e3e68f939c37fff5030"><div class="ttname"><a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador::sg</a></div><div class="ttdeci">int sg</div><div class="ttdoc">Sets ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="class_jugador_html_a306eb04292a1aa300a39c2464c1368fd"><div class="ttname"><a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador::jp</a></div><div class="ttdeci">int jp</div><div class="ttdoc">Juegos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="class_jugador_html_a5bed10a21acb0c437828df282050b2ab"><div class="ttname"><a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador::sp</a></div><div class="ttdeci">int sp</div><div class="ttdoc">Sets perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="class_jugador_html_ab254a72417747985ffaf53b0508e5e31"><div class="ttname"><a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador::pg</a></div><div class="ttdeci">int pg</div><div class="ttdoc">Partidos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e1cd15a764a285556e35257209a2c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1cd15a764a285556e35257209a2c8c">&#9670;&nbsp;</a></span>torneo_disputado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::torneo_disputado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los torneos disputados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>torneos += 1 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                              {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ++<a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Número de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bd81b77ba3d2e46bee69ea2f628f00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd81b77ba3d2e46bee69ea2f628f00d">&#9670;&nbsp;</a></span>imprimir_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::imprimir_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las estadísticas del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito por el canal estandar de salida los torneos disputados,número de partidos ganados y perdidos, número de sets ganados y perdidos, número de juegos ganados y perdidos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">torneos</a> &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">pg</a> &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">pp</a> &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         &lt;&lt; <a class="code" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">sg</a> &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">sp</a> &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">jg</a> &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">jp</a> &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_jugador_html_a90af14828909d3c5cd3fb4a285e96daf"><div class="ttname"><a href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador::pp</a></div><div class="ttdeci">int pp</div><div class="ttdoc">Partidos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="class_jugador_html_a2c4256c69ddf76e1c4f1e48f56ed305c"><div class="ttname"><a href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador::torneos</a></div><div class="ttdeci">int torneos</div><div class="ttdoc">Número de torneos disputados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="class_jugador_html_a53ac73c3dc720ca6e66406b309077472"><div class="ttname"><a href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador::jg</a></div><div class="ttdeci">int jg</div><div class="ttdoc">Juegos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00043">Jugador.hh:43</a></div></div>
<div class="ttc" id="class_jugador_html_a678970fa93782e3e68f939c37fff5030"><div class="ttname"><a href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador::sg</a></div><div class="ttdeci">int sg</div><div class="ttdoc">Sets ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00037">Jugador.hh:37</a></div></div>
<div class="ttc" id="class_jugador_html_a306eb04292a1aa300a39c2464c1368fd"><div class="ttname"><a href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador::jp</a></div><div class="ttdeci">int jp</div><div class="ttdoc">Juegos perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00046">Jugador.hh:46</a></div></div>
<div class="ttc" id="class_jugador_html_a5bed10a21acb0c437828df282050b2ab"><div class="ttname"><a href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador::sp</a></div><div class="ttdeci">int sp</div><div class="ttdoc">Sets perdidos. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00040">Jugador.hh:40</a></div></div>
<div class="ttc" id="class_jugador_html_ab254a72417747985ffaf53b0508e5e31"><div class="ttname"><a href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador::pg</a></div><div class="ttdeci">int pg</div><div class="ttdoc">Partidos ganados. </div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00031">Jugador.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a200ee7c036d98654af6fab08b8b909e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ee7c036d98654af6fab08b8b909e9">&#9670;&nbsp;</a></span>pos_ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pos_ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posicíon en el ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a2c4256c69ddf76e1c4f1e48f56ed305c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4256c69ddf76e1c4f1e48f56ed305c">&#9670;&nbsp;</a></span>torneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::torneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de torneos disputados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ab254a72417747985ffaf53b0508e5e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab254a72417747985ffaf53b0508e5e31">&#9670;&nbsp;</a></span>pg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a90af14828909d3c5cd3fb4a285e96daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af14828909d3c5cd3fb4a285e96daf">&#9670;&nbsp;</a></span>pp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Partidos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a678970fa93782e3e68f939c37fff5030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678970fa93782e3e68f939c37fff5030">&#9670;&nbsp;</a></span>sg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a5bed10a21acb0c437828df282050b2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed10a21acb0c437828df282050b2ab">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::sp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a53ac73c3dc720ca6e66406b309077472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ac73c3dc720ca6e66406b309077472">&#9670;&nbsp;</a></span>jg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a306eb04292a1aa300a39c2464c1368fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306eb04292a1aa300a39c2464c1368fd">&#9670;&nbsp;</a></span>jp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::jp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Juegos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
