<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_jugadores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">actualizar_pos</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">consultar_nombre_ranking</a>(int pos) const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">criterio</a>(const info_ranking &amp;i1, const info_ranking &amp;i2)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">eliminar_jugador</a>(const string &amp;nj)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">estadisticas_jugador</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">existe</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">imprimir_lista_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">imprimir_ranking</a>() const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">jugadores</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">leer</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">nuevo_jugador</a>(const string &amp;nj)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">ordenar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">ranking</a></td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">restar_puntos</a>(pair&lt; string, int &gt;)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">resultado_partido</a>(const string &amp;id, bool ganado, int sg, int sp, int jg, int jp)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">sumar_puntos_torneo</a>(pair&lt; string, int &gt; j)</td><td class="entry"><a class="el" href="class_cjt__jugadores.html">Cjt_jugadores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
