<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar()
: <a class="el" href="class_torneo.html#a817ee4377de539e5292eb1491d2f9b29">Torneo</a>
</li>
<li>actualizar_pos()
: <a class="el" href="class_cjt__jugadores.html#ac221d0fd27654e48e2c27560562a7d5a">Cjt_jugadores</a>
</li>
<li>anadir_categoria()
: <a class="el" href="class_torneo.html#a089468654daf52979cd7c393c51ceb85">Torneo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>categoria
: <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a>
</li>
<li>categoria_nombre()
: <a class="el" href="class_cjt__categorias.html#a1b0f9a447879796a42ee0dac753f8779">Cjt_categorias</a>
</li>
<li>Cjt_categorias()
: <a class="el" href="class_cjt__categorias.html#acb1bba449ac618047f1ac5f9f7756ec1">Cjt_categorias</a>
</li>
<li>Cjt_jugadores()
: <a class="el" href="class_cjt__jugadores.html#af40661f610000ab6febf3ea0de7a451b">Cjt_jugadores</a>
</li>
<li>Cjt_torneos()
: <a class="el" href="class_cjt__torneos.html#acc82582b779afd52bbb92c8094d473ac">Cjt_torneos</a>
</li>
<li>consultar_categoria()
: <a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo</a>
</li>
<li>consultar_nombre_ranking()
: <a class="el" href="class_cjt__jugadores.html#ad8d836a5be49a639ffed71a643080d53">Cjt_jugadores</a>
</li>
<li>consultar_pos()
: <a class="el" href="class_jugador.html#a69ab40db4a82c1b656895631b9949cbc">Jugador</a>
</li>
<li>crear_cuadro_emparejamientos()
: <a class="el" href="class_torneo.html#afbbadc7c5829d021921caf2ae9a2d2ee">Torneo</a>
</li>
<li>criterio()
: <a class="el" href="class_cjt__jugadores.html#a9aff76f40c40d4856649fa97330fd0d0">Cjt_jugadores</a>
</li>
<li>ct
: <a class="el" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos</a>
</li>
<li>cuadro_resultados()
: <a class="el" href="class_torneo.html#a64eda02f7720674f1808521d5547c02a">Torneo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datos_partido()
: <a class="el" href="class_jugador.html#a241e7729a48da6c6d94ef51326a45a18">Jugador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()
: <a class="el" href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">Cjt_jugadores</a>
</li>
<li>eliminar_torneo()
: <a class="el" href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">Cjt_torneos</a>
</li>
<li>emparejamientos
: <a class="el" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">Torneo</a>
</li>
<li>escriure_emparejamientos()
: <a class="el" href="class_torneo.html#ada7981ac531bf186fa6df689620574cc">Torneo</a>
</li>
<li>estadisticas_jugador()
: <a class="el" href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">Cjt_jugadores</a>
</li>
<li>existe()
: <a class="el" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">Cjt_jugadores</a>
, <a class="el" href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime_cuadro_emparejamientos()
: <a class="el" href="class_torneo.html#adc22cda8d641ed9130e1171c4f8d5b84">Torneo</a>
</li>
<li>imprime_cuadro_resultados()
: <a class="el" href="class_torneo.html#aa42b2460bffdc5e1e85f7ebff4a5a6d0">Torneo</a>
</li>
<li>imprimir_categorias()
: <a class="el" href="class_cjt__categorias.html#acd18a2fe2b4336dd5faa7e418962d713">Cjt_categorias</a>
</li>
<li>imprimir_lista_jugadores()
: <a class="el" href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">Cjt_jugadores</a>
</li>
<li>imprimir_lista_puntos()
: <a class="el" href="class_torneo.html#ae5ed31026d55786a078666e4a7d4d62e">Torneo</a>
</li>
<li>imprimir_lista_torneos()
: <a class="el" href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">Cjt_torneos</a>
</li>
<li>imprimir_ranking()
: <a class="el" href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">Cjt_jugadores</a>
</li>
<li>imprimir_stats()
: <a class="el" href="class_jugador.html#a8bd81b77ba3d2e46bee69ea2f628f00d">Jugador</a>
</li>
<li>inicializar_ins_actuales()
: <a class="el" href="class_torneo.html#a0d4f0e3c6128b5ca07dc74e88daf4da7">Torneo</a>
</li>
<li>iniciar_torneo()
: <a class="el" href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">Cjt_torneos</a>
</li>
<li>ins_actuales
: <a class="el" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo</a>
</li>
<li>ins_anterior
: <a class="el" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">Torneo</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jg
: <a class="el" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador</a>
</li>
<li>jp
: <a class="el" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador</a>
</li>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
<li>jugadores
: <a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_cjt__categorias.html#a25f0264b46b1c1de5af074bfae1ee5ed">Cjt_categorias</a>
, <a class="el" href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">Cjt_jugadores</a>
, <a class="el" href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">Cjt_torneos</a>
</li>
<li>leer_emparejamientos()
: <a class="el" href="class_torneo.html#ae4d0e16d82621a4f5e16fcec74ccdcba">Torneo</a>
</li>
<li>lista_inscritos()
: <a class="el" href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_inscritos()
: <a class="el" href="class_torneo.html#a89490159cb29ce076f955ebd1ef3a3bf">Torneo</a>
</li>
<li>modificar_pos()
: <a class="el" href="class_jugador.html#af77bc217af6013d9e57cab34dd03921c">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nc
: <a class="el" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">Cjt_categorias</a>
</li>
<li>nombre
: <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html#a9f0be0dd186ae9693b9b83e316adb1e3">Cjt_jugadores::info_ranking</a>
</li>
<li>nuevo_jugador()
: <a class="el" href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">Cjt_jugadores</a>
</li>
<li>nuevo_torneo()
: <a class="el" href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">Cjt_torneos</a>
</li>
<li>num_categorias()
: <a class="el" href="class_cjt__categorias.html#a8d99bf913eb3aaf562e5a086faaae517">Cjt_categorias</a>
</li>
<li>num_jugadores()
: <a class="el" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores</a>
</li>
<li>num_torneos()
: <a class="el" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Cjt_torneos</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtencion_puntos()
: <a class="el" href="class_torneo.html#a5ee0c8ca296bf422d040b05c768f7ba0">Torneo</a>
</li>
<li>obtener_puntos()
: <a class="el" href="class_cjt__categorias.html#abddf6d1471987a718e12485f58b95c1b">Cjt_categorias</a>
</li>
<li>ordenar_ranking()
: <a class="el" href="class_cjt__jugadores.html#a61d4c0806dcd9973fe8da0af7d39d672">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pg
: <a class="el" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador</a>
</li>
<li>pos_anterior
: <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html#a94cae50fbd756efb92e76e6f9cc396ce">Cjt_jugadores::info_ranking</a>
</li>
<li>pos_ranking
: <a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador</a>
</li>
<li>pp
: <a class="el" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador</a>
</li>
<li>puntos
: <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">Cjt_jugadores::info_ranking</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranking
: <a class="el" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores</a>
</li>
<li>restar_puntos()
: <a class="el" href="class_cjt__jugadores.html#a1940533810f2ea0b82c9a409b9ce6fab">Cjt_jugadores</a>
</li>
<li>resultado()
: <a class="el" href="class_torneo.html#ad3d497cf4a6eafce2c36160f464bbe03">Torneo</a>
</li>
<li>resultado_partido()
: <a class="el" href="class_cjt__jugadores.html#a843a0aa4f91b785797a5023c23766bf9">Cjt_jugadores</a>
</li>
<li>resultados_torneo()
: <a class="el" href="class_torneo.html#a791793b8131e964b1387b84f849ae2cd">Torneo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sg
: <a class="el" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador</a>
</li>
<li>sp
: <a class="el" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador</a>
</li>
<li>sumar_puntos()
: <a class="el" href="class_torneo.html#af3d9ca7a6edf9bbf20a2af3b60bf23fc">Torneo</a>
</li>
<li>sumar_puntos_torneo()
: <a class="el" href="class_cjt__jugadores.html#adaead4375a0c4e8cb02782988423e1d8">Cjt_jugadores</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabla
: <a class="el" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">Cjt_categorias</a>
</li>
<li>Torneo()
: <a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>
</li>
<li>torneo_disputado()
: <a class="el" href="class_jugador.html#a5e1cd15a764a285556e35257209a2c8c">Jugador</a>
</li>
<li>torneos
: <a class="el" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
