<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>categoria
: <a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a>
</li>
<li>ct
: <a class="el" href="class_cjt__torneos.html#a701df4fc4fbd2d6ffa081a01845083f3">Cjt_torneos</a>
</li>
<li>emparejamientos
: <a class="el" href="class_torneo.html#a18e1c1f6f9f658bc2c2390d3e2a9a853">Torneo</a>
</li>
<li>ins_actuales
: <a class="el" href="class_torneo.html#a2293acd2d9d04bdefc603ab4cdce2c5a">Torneo</a>
</li>
<li>ins_anterior
: <a class="el" href="class_torneo.html#ad31e1a620a859ac6066eb6ca9de61e61">Torneo</a>
</li>
<li>jg
: <a class="el" href="class_jugador.html#a53ac73c3dc720ca6e66406b309077472">Jugador</a>
</li>
<li>jp
: <a class="el" href="class_jugador.html#a306eb04292a1aa300a39c2464c1368fd">Jugador</a>
</li>
<li>jugadores
: <a class="el" href="class_cjt__jugadores.html#ae3fc5f98e0f343b039bd7dff0e616ecc">Cjt_jugadores</a>
</li>
<li>nc
: <a class="el" href="class_cjt__categorias.html#aad3febb4a17038ba65b2f79a4a509289">Cjt_categorias</a>
</li>
<li>nombre
: <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html#a9f0be0dd186ae9693b9b83e316adb1e3">Cjt_jugadores::info_ranking</a>
</li>
<li>pg
: <a class="el" href="class_jugador.html#ab254a72417747985ffaf53b0508e5e31">Jugador</a>
</li>
<li>pos_anterior
: <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html#a94cae50fbd756efb92e76e6f9cc396ce">Cjt_jugadores::info_ranking</a>
</li>
<li>pos_ranking
: <a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador</a>
</li>
<li>pp
: <a class="el" href="class_jugador.html#a90af14828909d3c5cd3fb4a285e96daf">Jugador</a>
</li>
<li>puntos
: <a class="el" href="struct_cjt__jugadores_1_1info__ranking.html#a9548a26f4ce9f133898897695cf0469f">Cjt_jugadores::info_ranking</a>
</li>
<li>ranking
: <a class="el" href="class_cjt__jugadores.html#a2a64dd6a0c9315af038dfdb4c27da059">Cjt_jugadores</a>
</li>
<li>sg
: <a class="el" href="class_jugador.html#a678970fa93782e3e68f939c37fff5030">Jugador</a>
</li>
<li>sp
: <a class="el" href="class_jugador.html#a5bed10a21acb0c437828df282050b2ab">Jugador</a>
</li>
<li>tabla
: <a class="el" href="class_cjt__categorias.html#af03722d79d2b1ec784954dd13a7168eb">Cjt_categorias</a>
</li>
<li>torneos
: <a class="el" href="class_jugador.html#a2c4256c69ddf76e1c4f1e48f56ed305c">Jugador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
