<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRO2 Práctica: Circuito ATP.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRO2 Práctica: Circuito ATP.
   &#160;<span id="projectnumber">v1.0 16-5-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_cjt__categorias.html">Cjt_categorias</a> cat;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__jugadores.html">Cjt_jugadores</a> jug;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cjt__torneos.html">Cjt_torneos</a> tor;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cat.<a class="code" href="class_cjt__categorias.html#a25f0264b46b1c1de5af074bfae1ee5ed">leer</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    tor.<a class="code" href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">leer</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    jug.<a class="code" href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">leer</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> operacion;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cin &gt;&gt; operacion;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> ( operacion != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; operacion;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or operacion == <span class="stringliteral">&quot;nj&quot;</span>) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">string</span> nj;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            cin &gt;&gt; nj;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nj &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> ( jug.<a class="code" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">existe</a>(nj)) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                jug.<a class="code" href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">nuevo_jugador</a>(nj);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                cout &lt;&lt; jug.<a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>() &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or operacion == <span class="stringliteral">&quot;nt&quot;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">string</span> nt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cin &gt;&gt; nt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; c;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nt &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; c &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> ( c &lt; 1 or c &gt; cat.<a class="code" href="class_cjt__categorias.html#a8d99bf913eb3aaf562e5a086faaae517">num_categorias</a>()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tor.<a class="code" href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">existe</a>(nt)) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                tor.<a class="code" href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">nuevo_torneo</a>(nt,c);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                cout &lt;&lt; tor.<a class="code" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">num_torneos</a>() &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;baja_jugador&quot;</span> or operacion == <span class="stringliteral">&quot;bj&quot;</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> nj;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cin &gt;&gt; nj;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nj &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> ( not jug.<a class="code" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">existe</a>(nj)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                tor.<a class="code" href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">lista_inscritos</a>(nj);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                jug.<a class="code" href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">eliminar_jugador</a>(nj);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cout &lt;&lt; jug.<a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>() &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;baja_torneo&quot;</span> or operacion == <span class="stringliteral">&quot;bt&quot;</span>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">string</span> nt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cin &gt;&gt; nt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nt &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> ( tor.<a class="code" href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">existe</a>(nt)) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                tor.<a class="code" href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">eliminar_torneo</a>(nt,jug);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cout &lt;&lt; tor.<a class="code" href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">num_torneos</a>() &lt;&lt; endl; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or operacion == <span class="stringliteral">&quot;it&quot;</span>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span> nt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cin &gt;&gt; nt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nt &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            tor.<a class="code" href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">iniciar_torneo</a>( nt, jug);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or operacion == <span class="stringliteral">&quot;ft&quot;</span>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">string</span> nt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cin &gt;&gt; nt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nt &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            tor.<a class="code" href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">finalizar_torneo</a>(nt, jug, cat);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;listar_ranking&quot;</span> or operacion == <span class="stringliteral">&quot;lr&quot;</span>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            jug.<a class="code" href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">imprimir_ranking</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or operacion == <span class="stringliteral">&quot;lj&quot;</span>){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; jug.<a class="code" href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">num_jugadores</a>() &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            jug.<a class="code" href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">imprimir_lista_jugadores</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or operacion == <span class="stringliteral">&quot;cj&quot;</span>){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cin &gt;&gt; nombre;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt;  <span class="charliteral">&#39; &#39;</span> &lt;&lt; nombre &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> ( jug.<a class="code" href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">existe</a>(nombre)){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                jug.<a class="code" href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">estadisticas_jugador</a>(nombre);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;listar_torneos&quot;</span> or operacion == <span class="stringliteral">&quot;lt&quot;</span>){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            tor.<a class="code" href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">imprimir_lista_torneos</a>(cat);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (operacion == <span class="stringliteral">&quot;listar_categorias&quot;</span> or operacion == <span class="stringliteral">&quot;lc&quot;</span>){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cat.<a class="code" href="class_cjt__categorias.html#acd18a2fe2b4336dd5faa7e418962d713">imprimir_categorias</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cin &gt;&gt; operacion;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_cjt__jugadores_html_a2eca08ea3674049547e6eb6242da1df5"><div class="ttname"><a href="class_cjt__jugadores.html#a2eca08ea3674049547e6eb6242da1df5">Cjt_jugadores::imprimir_ranking</a></div><div class="ttdeci">void imprimir_ranking() const</div><div class="ttdoc">Imprime el la posición en el ranking, el nombre y los puntos de cada jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00122">Cjt_jugadores.cc:122</a></div></div>
<div class="ttc" id="_cjt__torneos_8hh_html"><div class="ttname"><a href="_cjt__torneos_8hh.html">Cjt_torneos.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_torneos. </div></div>
<div class="ttc" id="class_cjt__categorias_html_acd18a2fe2b4336dd5faa7e418962d713"><div class="ttname"><a href="class_cjt__categorias.html#acd18a2fe2b4336dd5faa7e418962d713">Cjt_categorias::imprimir_categorias</a></div><div class="ttdeci">void imprimir_categorias() const</div><div class="ttdoc">Imprime los nombres de categorías y. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00038">Cjt_categorias.cc:38</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_af0f18e3971687674b58d020689fa2203"><div class="ttname"><a href="class_cjt__torneos.html#af0f18e3971687674b58d020689fa2203">Cjt_torneos::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee el número de torneos, sus respectivos nombres y su categoría. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00056">Cjt_torneos.cc:56</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_ab0bba7a90bea0c07c219531985746bcb"><div class="ttname"><a href="class_cjt__jugadores.html#ab0bba7a90bea0c07c219531985746bcb">Cjt_jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const string &amp;nj)</div><div class="ttdoc">Elimina un jugador del conjunto de jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00069">Cjt_jugadores.cc:69</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_ab7cf8c8a93172e3097e3e40c9bc55255"><div class="ttname"><a href="class_cjt__torneos.html#ab7cf8c8a93172e3097e3e40c9bc55255">Cjt_torneos::existe</a></div><div class="ttdeci">bool existe(const string &amp;id) const</div><div class="ttdoc">Comprueba si existe un torneo con el id como nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00026">Cjt_torneos.cc:26</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a7385438366fe4d50e6cf82aa6c381c08"><div class="ttname"><a href="class_cjt__torneos.html#a7385438366fe4d50e6cf82aa6c381c08">Cjt_torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;id, int num_cat)</div><div class="ttdoc">Añade un nuevo torneo al conjunto de torneos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00011">Cjt_torneos.cc:11</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a23468af9b07a692a3036a1bf5a128232"><div class="ttname"><a href="class_cjt__jugadores.html#a23468af9b07a692a3036a1bf5a128232">Cjt_jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(const string &amp;nj)</div><div class="ttdoc">Añade un nuevo jugador al conjunto de jugadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00055">Cjt_jugadores.cc:55</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a6acf54664dd8dd524d9f9671e83b181b"><div class="ttname"><a href="class_cjt__torneos.html#a6acf54664dd8dd524d9f9671e83b181b">Cjt_torneos::lista_inscritos</a></div><div class="ttdeci">void lista_inscritos(const string &amp;nj)</div><div class="ttdoc">Recorre la lista de inscritos de todos los torneos para actualizarlas cuando eliminamos un jugador...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00082">Cjt_torneos.cc:82</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_aba6d57df308bdbfa173578c108e19b82"><div class="ttname"><a href="class_cjt__torneos.html#aba6d57df308bdbfa173578c108e19b82">Cjt_torneos::num_torneos</a></div><div class="ttdeci">int num_torneos() const</div><div class="ttdoc">Indica el número de torneos del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00032">Cjt_torneos.cc:32</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_a25f0264b46b1c1de5af074bfae1ee5ed"><div class="ttname"><a href="class_cjt__categorias.html#a25f0264b46b1c1de5af074bfae1ee5ed">Cjt_categorias::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee el número de categorías y sus respectivos nombres, el máximo de niveles y la tabla de puntos...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00017">Cjt_categorias.cc:17</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00020">program.cc:20</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a4951d7691e67c44415fdcb3119dd4148"><div class="ttname"><a href="class_cjt__jugadores.html#a4951d7691e67c44415fdcb3119dd4148">Cjt_jugadores::num_jugadores</a></div><div class="ttdeci">int num_jugadores() const</div><div class="ttdoc">Indica el número de jugadores del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00044">Cjt_jugadores.cc:44</a></div></div>
<div class="ttc" id="_cjt__categorias_8hh_html"><div class="ttname"><a href="_cjt__categorias_8hh.html">Cjt_categorias.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_categorias. </div></div>
<div class="ttc" id="class_cjt__jugadores_html_a4c2e7064b8c6f2647dfb086c6d161bfd"><div class="ttname"><a href="class_cjt__jugadores.html#a4c2e7064b8c6f2647dfb086c6d161bfd">Cjt_jugadores::estadisticas_jugador</a></div><div class="ttdeci">void estadisticas_jugador(const string &amp;id) const</div><div class="ttdoc">Imprime las estadísticas del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00144">Cjt_jugadores.cc:144</a></div></div>
<div class="ttc" id="class_cjt__categorias_html"><div class="ttname"><a href="class_cjt__categorias.html">Cjt_categorias</a></div><div class="ttdoc">Representa el conjunto de categorias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8hh_source.html#l00022">Cjt_categorias.hh:22</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_a625e1ba48fc2f9b7c868820e1dc417f1"><div class="ttname"><a href="class_cjt__jugadores.html#a625e1ba48fc2f9b7c868820e1dc417f1">Cjt_jugadores::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee el número de jugadores del circuito. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00101">Cjt_jugadores.cc:101</a></div></div>
<div class="ttc" id="class_cjt__torneos_html"><div class="ttname"><a href="class_cjt__torneos.html">Cjt_torneos</a></div><div class="ttdoc">Representa el conjunto de torneos y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8hh_source.html#l00022">Cjt_torneos.hh:22</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_adba857b43ab1282910fe1567dde5839f"><div class="ttname"><a href="class_cjt__torneos.html#adba857b43ab1282910fe1567dde5839f">Cjt_torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;id, Cjt_jugadores &amp;jug, const Cjt_categorias &amp;cat)</div><div class="ttdoc">Finaliza el torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00047">Cjt_torneos.cc:47</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_abcf5af8c44e1a82fec482aa1a0abacb2"><div class="ttname"><a href="class_cjt__torneos.html#abcf5af8c44e1a82fec482aa1a0abacb2">Cjt_torneos::eliminar_torneo</a></div><div class="ttdeci">void eliminar_torneo(const string &amp;id, Cjt_jugadores &amp;jug)</div><div class="ttdoc">Elimina un torneo del conjunto de torneos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00019">Cjt_torneos.cc:19</a></div></div>
<div class="ttc" id="class_cjt__torneos_html_a29ca3cb4f9fd9f5924b07add78601f40"><div class="ttname"><a href="class_cjt__torneos.html#a29ca3cb4f9fd9f5924b07add78601f40">Cjt_torneos::imprimir_lista_torneos</a></div><div class="ttdeci">void imprimir_lista_torneos(const Cjt_categorias &amp;cat)</div><div class="ttdoc">Imprime los nombres de los torneos y la categoría de cada torneo. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00071">Cjt_torneos.cc:71</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_abc6937363d137e38ab7545c5f6ec7f10"><div class="ttname"><a href="class_cjt__jugadores.html#abc6937363d137e38ab7545c5f6ec7f10">Cjt_jugadores::existe</a></div><div class="ttdeci">bool existe(const string &amp;id) const</div><div class="ttdoc">Comprueba si existe un jugador con el id como nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00038">Cjt_jugadores.cc:38</a></div></div>
<div class="ttc" id="class_cjt__categorias_html_a8d99bf913eb3aaf562e5a086faaae517"><div class="ttname"><a href="class_cjt__categorias.html#a8d99bf913eb3aaf562e5a086faaae517">Cjt_categorias::num_categorias</a></div><div class="ttdeci">int num_categorias() const</div><div class="ttdoc">Indica el número de categorias que existen. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__categorias_8cc_source.html#l00011">Cjt_categorias.cc:11</a></div></div>
<div class="ttc" id="_cjt__jugadores_8hh_html"><div class="ttname"><a href="_cjt__jugadores_8hh.html">Cjt_jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_jugadores. </div></div>
<div class="ttc" id="class_cjt__torneos_html_aa6ca6587e715b38907a0af67f0e13da4"><div class="ttname"><a href="class_cjt__torneos.html#aa6ca6587e715b38907a0af67f0e13da4">Cjt_torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;id, const Cjt_jugadores &amp;jug)</div><div class="ttdoc">Inicializa el torneo id. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__torneos_8cc_source.html#l00037">Cjt_torneos.cc:37</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html"><div class="ttname"><a href="class_cjt__jugadores.html">Cjt_jugadores</a></div><div class="ttdoc">Representa el conjunto de jugadores y el ranking. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8hh_source.html#l00024">Cjt_jugadores.hh:24</a></div></div>
<div class="ttc" id="class_cjt__jugadores_html_aeeb65f2beec6cac01abf0135b37dd104"><div class="ttname"><a href="class_cjt__jugadores.html#aeeb65f2beec6cac01abf0135b37dd104">Cjt_jugadores::imprimir_lista_jugadores</a></div><div class="ttdeci">void imprimir_lista_jugadores() const</div><div class="ttdoc">Imprime los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__jugadores_8cc_source.html#l00132">Cjt_jugadores.cc:132</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
