\hypertarget{_cjt__categorias_8hh}{}\section{Referencia del Archivo Cjt\+\_\+categorias.\+hh}
\label{_cjt__categorias_8hh}\index{Cjt\+\_\+categorias.\+hh@{Cjt\+\_\+categorias.\+hh}}


Especificación de la clase \hyperlink{class_cjt__categorias}{Cjt\+\_\+categorias}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__categorias}{Cjt\+\_\+categorias}
\begin{DoxyCompactList}\small\item\em Representa el conjunto de catgerias. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cjt__categorias}{Cjt\+\_\+categorias}. 

