\hypertarget{_cjt__jugadores_8hh}{}\section{Referencia del Archivo Cjt\+\_\+jugadores.\+hh}
\label{_cjt__jugadores_8hh}\index{Cjt\+\_\+jugadores.\+hh@{Cjt\+\_\+jugadores.\+hh}}


Especificación de la clase \hyperlink{class_cjt__jugadores}{Cjt\+\_\+jugadores}.  


Dependencia gráfica adjunta para Cjt\+\_\+jugadores.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{_cjt__jugadores_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__jugadores}{Cjt\+\_\+jugadores}
\begin{DoxyCompactList}\small\item\em Representa el conjunto de jugadores. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cjt__jugadores}{Cjt\+\_\+jugadores}. 

