\hypertarget{_cjt__torneos_8hh}{}\section{Referencia del Archivo Cjt\+\_\+torneos.\+hh}
\label{_cjt__torneos_8hh}\index{Cjt\+\_\+torneos.\+hh@{Cjt\+\_\+torneos.\+hh}}


Especificación de la clase \hyperlink{class_cjt__torneos}{Cjt\+\_\+torneos}.  


Dependencia gráfica adjunta para Cjt\+\_\+torneos.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{_cjt__torneos_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cjt__torneos}{Cjt\+\_\+torneos}
\begin{DoxyCompactList}\small\item\em Representa el conjunto de torneos. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_cjt__torneos}{Cjt\+\_\+torneos}. 

