\hypertarget{_jugador_8hh}{}\section{Referencia del Archivo Jugador.\+hh}
\label{_jugador_8hh}\index{Jugador.\+hh@{Jugador.\+hh}}


Especificación de la clase \hyperlink{class_jugador}{Jugador}.  


\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_jugador}{Jugador}
\begin{DoxyCompactList}\small\item\em Representa un jugador del cicuito. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_jugador}{Jugador}. 

