\hypertarget{_torneo_8hh}{}\section{Referencia del Archivo Torneo.\+hh}
\label{_torneo_8hh}\index{Torneo.\+hh@{Torneo.\+hh}}


Especificación de la clase \hyperlink{class_torneo}{Torneo}.  


Dependencia gráfica adjunta para Torneo.\+hh\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{_torneo_8hh__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_torneo}{Torneo}
\begin{DoxyCompactList}\small\item\em Representa un torneo del circuito. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_torneo}{Torneo}. 

