\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cjt__categorias}{Cjt\+\_\+categorias} \\*Representa el conjunto de catgerias }{\pageref{class_cjt__categorias}}{}
\item\contentsline{section}{\hyperlink{class_cjt__jugadores}{Cjt\+\_\+jugadores} \\*Representa el conjunto de jugadores }{\pageref{class_cjt__jugadores}}{}
\item\contentsline{section}{\hyperlink{class_cjt__torneos}{Cjt\+\_\+torneos} \\*Representa el conjunto de torneos }{\pageref{class_cjt__torneos}}{}
\item\contentsline{section}{\hyperlink{class_jugador}{Jugador} \\*Representa un jugador del cicuito }{\pageref{class_jugador}}{}
\item\contentsline{section}{\hyperlink{class_torneo}{Torneo} \\*Representa un torneo del circuito }{\pageref{class_torneo}}{}
\end{DoxyCompactList}
