\hypertarget{class_cjt__jugadores}{}\section{Referencia de la Clase Cjt\+\_\+jugadores}
\label{class_cjt__jugadores}\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}


Representa el conjunto de jugadores.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__jugadores_af40661f610000ab6febf3ea0de7a451b}{Cjt\+\_\+jugadores} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__jugadores_a90a090845d242dd1f7dddf2d19467592}{existe} (string id) const
\begin{DoxyCompactList}\small\item\em Comprueba si existe un jugador con el id como nombre. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__jugadores_a4951d7691e67c44415fdcb3119dd4148}{num\+\_\+jugadores} () const
\begin{DoxyCompactList}\small\item\em Indica el número de jugadores del circuito. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__jugadores_a99640dbf83c833ed484d1bc31a36ede1}{nuevo\+\_\+jugador} (string nj)
\begin{DoxyCompactList}\small\item\em Añade un nuevo jugador al conjunto de jugadores. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__jugadores_ac0783e7a2a952975cd339f69cb040b30}{eliminar\+\_\+jugador} (string nj)
\begin{DoxyCompactList}\small\item\em Elimina un jugador del conjunto de jugadores. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__jugadores_a625e1ba48fc2f9b7c868820e1dc417f1}{leer} ()
\begin{DoxyCompactList}\small\item\em Lee el número de jugadores del circuito. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__jugadores_a2eca08ea3674049547e6eb6242da1df5}{imprimir\+\_\+ranking} () const
\begin{DoxyCompactList}\small\item\em Imprime el la posición en el ranking, el nombre y los puntos de cada jugador. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__jugadores_aeeb65f2beec6cac01abf0135b37dd104}{imprimir\+\_\+lista\+\_\+jugadores} () const
\begin{DoxyCompactList}\small\item\em Imprime los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa el conjunto de jugadores. 

Contiene todos los jugadores dados de alta del circuito 

Definición en la línea 22 del archivo Cjt\+\_\+jugadores.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__jugadores_af40661f610000ab6febf3ea0de7a451b}\label{class_cjt__jugadores_af40661f610000ab6febf3ea0de7a451b}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{Cjt\+\_\+jugadores()}{Cjt\_jugadores()}}
{\footnotesize\ttfamily Cjt\+\_\+jugadores\+::\+Cjt\+\_\+jugadores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente al declarar un conjunto de jugadores \begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de jugadores vacío 
\end{DoxyPostcond}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__jugadores_a90a090845d242dd1f7dddf2d19467592}\label{class_cjt__jugadores_a90a090845d242dd1f7dddf2d19467592}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!existe@{existe}}
\index{existe@{existe}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{existe()}{existe()}}
{\footnotesize\ttfamily bool Cjt\+\_\+jugadores\+::existe (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



Comprueba si existe un jugador con el id como nombre. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica si existe un jugador en el parametro implícito con el id como nombre 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__jugadores_a4951d7691e67c44415fdcb3119dd4148}\label{class_cjt__jugadores_a4951d7691e67c44415fdcb3119dd4148}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!num\+\_\+jugadores@{num\+\_\+jugadores}}
\index{num\+\_\+jugadores@{num\+\_\+jugadores}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{num\+\_\+jugadores()}{num\_jugadores()}}
{\footnotesize\ttfamily int Cjt\+\_\+jugadores\+::num\+\_\+jugadores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Indica el número de jugadores del circuito. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica el número de jugadores del parametro implícito 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__jugadores_a99640dbf83c833ed484d1bc31a36ede1}\label{class_cjt__jugadores_a99640dbf83c833ed484d1bc31a36ede1}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!nuevo\+\_\+jugador@{nuevo\+\_\+jugador}}
\index{nuevo\+\_\+jugador@{nuevo\+\_\+jugador}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{nuevo\+\_\+jugador()}{nuevo\_jugador()}}
{\footnotesize\ttfamily void Cjt\+\_\+jugadores\+::nuevo\+\_\+jugador (\begin{DoxyParamCaption}\item[{string}]{nj }\end{DoxyParamCaption})}



Añade un nuevo jugador al conjunto de jugadores. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito no contiene ningún jugador con el nj de un \hyperlink{class_jugador}{Jugador} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha añadido el jugador con nombre nj al parametre implícito 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__jugadores_ac0783e7a2a952975cd339f69cb040b30}\label{class_cjt__jugadores_ac0783e7a2a952975cd339f69cb040b30}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!eliminar\+\_\+jugador@{eliminar\+\_\+jugador}}
\index{eliminar\+\_\+jugador@{eliminar\+\_\+jugador}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{eliminar\+\_\+jugador()}{eliminar\_jugador()}}
{\footnotesize\ttfamily void Cjt\+\_\+jugadores\+::eliminar\+\_\+jugador (\begin{DoxyParamCaption}\item[{string}]{nj }\end{DoxyParamCaption})}



Elimina un jugador del conjunto de jugadores. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito contiene un jugador con el nj de un \hyperlink{class_jugador}{Jugador} del conjunto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha eliminado el jugador con nombre nj al parametre implícito 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__jugadores_a625e1ba48fc2f9b7c868820e1dc417f1}\label{class_cjt__jugadores_a625e1ba48fc2f9b7c868820e1dc417f1}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!leer@{leer}}
\index{leer@{leer}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Cjt\+\_\+jugadores\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee el número de jugadores del circuito. 

\begin{DoxyPrecond}{Precondición}
Estan preparados el canal estándar de entrada un entero P $>$= 0 que indica el número de jugadores, y P nombres sin repeticiones para cada jugador 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parámetro implícito contiene el conjunto de jugadores leidos del canal estándar de entrada 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__jugadores_a2eca08ea3674049547e6eb6242da1df5}\label{class_cjt__jugadores_a2eca08ea3674049547e6eb6242da1df5}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!imprimir\+\_\+ranking@{imprimir\+\_\+ranking}}
\index{imprimir\+\_\+ranking@{imprimir\+\_\+ranking}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{imprimir\+\_\+ranking()}{imprimir\_ranking()}}
{\footnotesize\ttfamily void Cjt\+\_\+jugadores\+::imprimir\+\_\+ranking (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime el la posición en el ranking, el nombre y los puntos de cada jugador. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estandar de salida la posición en el ranking, los nombres de los jugadores y sus puntos 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__jugadores_aeeb65f2beec6cac01abf0135b37dd104}\label{class_cjt__jugadores_aeeb65f2beec6cac01abf0135b37dd104}} 
\index{Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}!imprimir\+\_\+lista\+\_\+jugadores@{imprimir\+\_\+lista\+\_\+jugadores}}
\index{imprimir\+\_\+lista\+\_\+jugadores@{imprimir\+\_\+lista\+\_\+jugadores}!Cjt\+\_\+jugadores@{Cjt\+\_\+jugadores}}
\subsubsection{\texorpdfstring{imprimir\+\_\+lista\+\_\+jugadores()}{imprimir\_lista\_jugadores()}}
{\footnotesize\ttfamily void Cjt\+\_\+jugadores\+::imprimir\+\_\+lista\+\_\+jugadores (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas. 

\begin{DoxyPrecond}{Precondición}
{\itshape cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estandar de salida los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__jugadores_8hh}{Cjt\+\_\+jugadores.\+hh}\end{DoxyCompactItemize}
