\hypertarget{class_cjt__categorias}{}\section{Referencia de la Clase Cjt\+\_\+categorias}
\label{class_cjt__categorias}\index{Cjt\+\_\+categorias@{Cjt\+\_\+categorias}}


Representa el conjunto de catgerias.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__categorias_acb1bba449ac618047f1ac5f9f7756ec1}{Cjt\+\_\+categorias} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__categorias_a8d99bf913eb3aaf562e5a086faaae517}{num\+\_\+categorias} () const
\begin{DoxyCompactList}\small\item\em Indica el número de categorias que existen. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__categorias_a25f0264b46b1c1de5af074bfae1ee5ed}{leer} ()
\begin{DoxyCompactList}\small\item\em Lee el número de categorías y sus respectivos nombres, el máximo de niveles y la tabla de puntos. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__categorias_acd18a2fe2b4336dd5faa7e418962d713}{imprimir\+\_\+categorias} () const
\begin{DoxyCompactList}\small\item\em Imprime los nombres de categorías y. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa el conjunto de catgerias. 

Contiene todas las categorias del circuito, y los puntos que obtiene cada jugador dependiendo el nivel en el quede y la categoria en la que juegue 

Definición en la línea 20 del archivo Cjt\+\_\+categorias.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__categorias_acb1bba449ac618047f1ac5f9f7756ec1}\label{class_cjt__categorias_acb1bba449ac618047f1ac5f9f7756ec1}} 
\index{Cjt\+\_\+categorias@{Cjt\+\_\+categorias}!Cjt\+\_\+categorias@{Cjt\+\_\+categorias}}
\index{Cjt\+\_\+categorias@{Cjt\+\_\+categorias}!Cjt\+\_\+categorias@{Cjt\+\_\+categorias}}
\subsubsection{\texorpdfstring{Cjt\+\_\+categorias()}{Cjt\_categorias()}}
{\footnotesize\ttfamily Cjt\+\_\+categorias\+::\+Cjt\+\_\+categorias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente al declarar el conjunto de categorias. \begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de categorias y el puntaje 
\end{DoxyPostcond}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__categorias_a8d99bf913eb3aaf562e5a086faaae517}\label{class_cjt__categorias_a8d99bf913eb3aaf562e5a086faaae517}} 
\index{Cjt\+\_\+categorias@{Cjt\+\_\+categorias}!num\+\_\+categorias@{num\+\_\+categorias}}
\index{num\+\_\+categorias@{num\+\_\+categorias}!Cjt\+\_\+categorias@{Cjt\+\_\+categorias}}
\subsubsection{\texorpdfstring{num\+\_\+categorias()}{num\_categorias()}}
{\footnotesize\ttfamily int Cjt\+\_\+categorias\+::num\+\_\+categorias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Indica el número de categorias que existen. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica el número de categorías 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__categorias_a25f0264b46b1c1de5af074bfae1ee5ed}\label{class_cjt__categorias_a25f0264b46b1c1de5af074bfae1ee5ed}} 
\index{Cjt\+\_\+categorias@{Cjt\+\_\+categorias}!leer@{leer}}
\index{leer@{leer}!Cjt\+\_\+categorias@{Cjt\+\_\+categorias}}
\subsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Cjt\+\_\+categorias\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee el número de categorías y sus respectivos nombres, el máximo de niveles y la tabla de puntos. 

\begin{DoxyPrecond}{Precondición}
Estan preparados el canal estándar de entrada un entero K $>$= 4 que indica el máximo de niveles, y otro entero C $>$= 1 que indica el número de categorías que leeremos 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parámetro implícito contiene el conjunto de categorías leidas del canal estándar de entrada y la tabla de puntos 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__categorias_acd18a2fe2b4336dd5faa7e418962d713}\label{class_cjt__categorias_acd18a2fe2b4336dd5faa7e418962d713}} 
\index{Cjt\+\_\+categorias@{Cjt\+\_\+categorias}!imprimir\+\_\+categorias@{imprimir\+\_\+categorias}}
\index{imprimir\+\_\+categorias@{imprimir\+\_\+categorias}!Cjt\+\_\+categorias@{Cjt\+\_\+categorias}}
\subsubsection{\texorpdfstring{imprimir\+\_\+categorias()}{imprimir\_categorias()}}
{\footnotesize\ttfamily void Cjt\+\_\+categorias\+::imprimir\+\_\+categorias (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime los nombres de categorías y. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estandar de salida los nombres de los jugadores, su posición en el ranking, sus puntos y sus estadísticas 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__categorias_8hh}{Cjt\+\_\+categorias.\+hh}\end{DoxyCompactItemize}
