\hypertarget{class_jugador}{}\section{Referencia de la Clase Jugador}
\label{class_jugador}\index{Jugador@{Jugador}}


Representa un jugador del cicuito.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_jugador_a232c46f75691af6210096e5972535d71}{Jugador} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa un jugador del cicuito. 

\hyperlink{class_jugador}{Jugador} con sus estadísricas globales(torneos disputados, número de partidos ganados y perdidos, número de sets ganados y perdidos, número de juegos ganados y perdidos) 

Definición en la línea 19 del archivo Jugador.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_jugador_a232c46f75691af6210096e5972535d71}\label{class_jugador_a232c46f75691af6210096e5972535d71}} 
\index{Jugador@{Jugador}!Jugador@{Jugador}}
\index{Jugador@{Jugador}!Jugador@{Jugador}}
\subsubsection{\texorpdfstring{Jugador()}{Jugador()}}
{\footnotesize\ttfamily Jugador\+::\+Jugador (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente al declarar un jugador. \begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un jugador todas sus estadísticas inicializadas a 0 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_jugador_8hh}{Jugador.\+hh}\end{DoxyCompactItemize}
