\hypertarget{class_cjt__torneos}{}\section{Referencia de la Clase Cjt\+\_\+torneos}
\label{class_cjt__torneos}\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}


Representa el conjunto de torneos.  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__torneos_acc82582b779afd52bbb92c8094d473ac}{Cjt\+\_\+torneos} ()
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__torneos_a8e0f1049c3d772d63b3aefd885677ee3}{nuevo\+\_\+torneo} (string id, int num\+\_\+cat)
\begin{DoxyCompactList}\small\item\em Añade un nuevo toreno al conjunto de torneos. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__torneos_aa4a23ce93b31fe6c29b9b3a1fee2393a}{eliminar\+\_\+torneo} (string id)
\begin{DoxyCompactList}\small\item\em Elimina un toreno del conjunto de torneos. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__torneos_a1c36520142bc446e3f0b2fb9701246c2}{existe} (string id) const
\begin{DoxyCompactList}\small\item\em Comprueba si existe un torneo con el id como nombre. \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__torneos_a5ba68f778eee8e1050a7f0916755dfa0}{comenzado} (string id) const
\begin{DoxyCompactList}\small\item\em Comprueba si un torneo id se ha comenzado. \end{DoxyCompactList}\item 
int \hyperlink{class_cjt__torneos_aba6d57df308bdbfa173578c108e19b82}{num\+\_\+torneos} () const
\begin{DoxyCompactList}\small\item\em Indica el número de torneos del circuito. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__torneos_a6b77c538bd9a25a0ec6563849736e6d6}{iniciar\+\_\+torneo} (string id, int nj)
\begin{DoxyCompactList}\small\item\em Inicializa el toneo id con el número de jugadores nj. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__torneos_aa61972563342ca00b87a3c9b0ea78b6c}{resultados\+\_\+torneo} (string id)
\begin{DoxyCompactList}\small\item\em Resultados del torneo. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__torneos_af0f18e3971687674b58d020689fa2203}{leer} ()
\begin{DoxyCompactList}\small\item\em Lee el número de torneos, sus respectivos nombres y su categoría. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__torneos_aeaa059c6509b254de82f218f09ff9e3e}{imprimir\+\_\+lista\+\_\+torneos} () const
\begin{DoxyCompactList}\small\item\em Imprime los nombres de los torenos y la categoría de cada torneo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Representa el conjunto de torneos. 

Contiene todos los torneos del circuito que pueden disputar los tenistas, el número de torneos que puede haber es $>$= 0 

Definición en la línea 23 del archivo Cjt\+\_\+torneos.\+hh.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cjt__torneos_acc82582b779afd52bbb92c8094d473ac}\label{class_cjt__torneos_acc82582b779afd52bbb92c8094d473ac}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{Cjt\+\_\+torneos()}{Cjt\_torneos()}}
{\footnotesize\ttfamily Cjt\+\_\+torneos\+::\+Cjt\+\_\+torneos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creadora por defecto. 

Se ejecuta automáticamente al declarar el conjunto de torneos. \begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un conjunto de torneos vacío 
\end{DoxyPostcond}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cjt__torneos_a8e0f1049c3d772d63b3aefd885677ee3}\label{class_cjt__torneos_a8e0f1049c3d772d63b3aefd885677ee3}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!nuevo\+\_\+torneo@{nuevo\+\_\+torneo}}
\index{nuevo\+\_\+torneo@{nuevo\+\_\+torneo}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{nuevo\+\_\+torneo()}{nuevo\_torneo()}}
{\footnotesize\ttfamily void Cjt\+\_\+torneos\+::nuevo\+\_\+torneo (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{int}]{num\+\_\+cat }\end{DoxyParamCaption})}



Añade un nuevo toreno al conjunto de torneos. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito no contiene ningún torneo con el id de un \hyperlink{class_torneo}{Torneo}, y 1 $<$= num\+\_\+cat $<$= num\+\_\+categorias 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha añadido el torneo con nombre id y categoría num\+\_\+cat al parametre implícito 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_aa4a23ce93b31fe6c29b9b3a1fee2393a}\label{class_cjt__torneos_aa4a23ce93b31fe6c29b9b3a1fee2393a}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!eliminar\+\_\+torneo@{eliminar\+\_\+torneo}}
\index{eliminar\+\_\+torneo@{eliminar\+\_\+torneo}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{eliminar\+\_\+torneo()}{eliminar\_torneo()}}
{\footnotesize\ttfamily void Cjt\+\_\+torneos\+::eliminar\+\_\+torneo (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})}



Elimina un toreno del conjunto de torneos. 

\begin{DoxyPrecond}{Precondición}
El parámetro implícito contiene un torneo con el id de un \hyperlink{class_torneo}{Torneo} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se ha eliminado el torneo con nombre id y modificado los puntos del ranking de los jugadores 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_a1c36520142bc446e3f0b2fb9701246c2}\label{class_cjt__torneos_a1c36520142bc446e3f0b2fb9701246c2}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!existe@{existe}}
\index{existe@{existe}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{existe()}{existe()}}
{\footnotesize\ttfamily bool Cjt\+\_\+torneos\+::existe (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



Comprueba si existe un torneo con el id como nombre. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica si existe un torneo en el parametro implícito con el id como nombre 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_a5ba68f778eee8e1050a7f0916755dfa0}\label{class_cjt__torneos_a5ba68f778eee8e1050a7f0916755dfa0}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!comenzado@{comenzado}}
\index{comenzado@{comenzado}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{comenzado()}{comenzado()}}
{\footnotesize\ttfamily bool Cjt\+\_\+torneos\+::comenzado (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption}) const}



Comprueba si un torneo id se ha comenzado. 

\begin{DoxyPrecond}{Precondición}
El torneo id esta en el parametro implícito 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica si esta comenzado o no el torneo 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_aba6d57df308bdbfa173578c108e19b82}\label{class_cjt__torneos_aba6d57df308bdbfa173578c108e19b82}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!num\+\_\+torneos@{num\+\_\+torneos}}
\index{num\+\_\+torneos@{num\+\_\+torneos}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{num\+\_\+torneos()}{num\_torneos()}}
{\footnotesize\ttfamily int Cjt\+\_\+torneos\+::num\+\_\+torneos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Indica el número de torneos del circuito. 

\begin{DoxyPrecond}{Precondición}
{\itshape Cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado indica el número de torneos del parametro implícito 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_a6b77c538bd9a25a0ec6563849736e6d6}\label{class_cjt__torneos_a6b77c538bd9a25a0ec6563849736e6d6}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!iniciar\+\_\+torneo@{iniciar\+\_\+torneo}}
\index{iniciar\+\_\+torneo@{iniciar\+\_\+torneo}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{iniciar\+\_\+torneo()}{iniciar\_torneo()}}
{\footnotesize\ttfamily void Cjt\+\_\+torneos\+::iniciar\+\_\+torneo (\begin{DoxyParamCaption}\item[{string}]{id,  }\item[{int}]{nj }\end{DoxyParamCaption})}



Inicializa el toneo id con el número de jugadores nj. 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_torneo}{Torneo} id perenece al conjunto de torneos y 8 $<$= nj $<$= 2$^\wedge$(max\+\_\+nivel -\/ 1) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se inicia el \hyperlink{class_torneo}{Torneo} respectivo con nj participantes 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_aa61972563342ca00b87a3c9b0ea78b6c}\label{class_cjt__torneos_aa61972563342ca00b87a3c9b0ea78b6c}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!resultados\+\_\+torneo@{resultados\+\_\+torneo}}
\index{resultados\+\_\+torneo@{resultados\+\_\+torneo}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{resultados\+\_\+torneo()}{resultados\_torneo()}}
{\footnotesize\ttfamily void Cjt\+\_\+torneos\+::resultados\+\_\+torneo (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})}



Resultados del torneo. 

\begin{DoxyPrecond}{Precondición}
\hyperlink{class_torneo}{Torneo} id existe y ha finalizado 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se obtienen los resultados del torneo id, se actualiza el ranking de jugadores y sus estadísticas 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_af0f18e3971687674b58d020689fa2203}\label{class_cjt__torneos_af0f18e3971687674b58d020689fa2203}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!leer@{leer}}
\index{leer@{leer}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{leer()}{leer()}}
{\footnotesize\ttfamily void Cjt\+\_\+torneos\+::leer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee el número de torneos, sus respectivos nombres y su categoría. 

\begin{DoxyPrecond}{Precondición}
Estan preparados el canal estándar de entrada un entero T $>$= 0que indica el número de torneos, T enteros ( entre 1 y el número de categorías ) que indican la categoría a la que pertenece cada uno y T nombres para designar a cada uno 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El parámetro implícito contiene el conjunto de torenos leidos del canal estándar de entrada 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cjt__torneos_aeaa059c6509b254de82f218f09ff9e3e}\label{class_cjt__torneos_aeaa059c6509b254de82f218f09ff9e3e}} 
\index{Cjt\+\_\+torneos@{Cjt\+\_\+torneos}!imprimir\+\_\+lista\+\_\+torneos@{imprimir\+\_\+lista\+\_\+torneos}}
\index{imprimir\+\_\+lista\+\_\+torneos@{imprimir\+\_\+lista\+\_\+torneos}!Cjt\+\_\+torneos@{Cjt\+\_\+torneos}}
\subsubsection{\texorpdfstring{imprimir\+\_\+lista\+\_\+torneos()}{imprimir\_lista\_torneos()}}
{\footnotesize\ttfamily void Cjt\+\_\+torneos\+::imprimir\+\_\+lista\+\_\+torneos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Imprime los nombres de los torenos y la categoría de cada torneo. 

\begin{DoxyPrecond}{Precondición}
{\itshape cierto} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
Se han escrito por el canal estandar de salida los nombres de los torneos y sus categorías 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__torneos_8hh}{Cjt\+\_\+torneos.\+hh}\end{DoxyCompactItemize}
