\section{Lista de archivos}
Lista de todos los archivos con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_cjt__categorias_8hh}{Cjt\+\_\+categorias.\+hh} \\*Especificación de la clase \hyperlink{class_cjt__categorias}{Cjt\+\_\+categorias} }{\pageref{_cjt__categorias_8hh}}{}
\item\contentsline{section}{\hyperlink{_cjt__jugadores_8hh}{Cjt\+\_\+jugadores.\+hh} \\*Especificación de la clase \hyperlink{class_cjt__jugadores}{Cjt\+\_\+jugadores} }{\pageref{_cjt__jugadores_8hh}}{}
\item\contentsline{section}{\hyperlink{_cjt__torneos_8hh}{Cjt\+\_\+torneos.\+hh} \\*Especificación de la clase \hyperlink{class_cjt__torneos}{Cjt\+\_\+torneos} }{\pageref{_cjt__torneos_8hh}}{}
\item\contentsline{section}{\hyperlink{_jugador_8hh}{Jugador.\+hh} \\*Especificación de la clase \hyperlink{class_jugador}{Jugador} }{\pageref{_jugador_8hh}}{}
\item\contentsline{section}{\hyperlink{main_8cc}{main.\+cc} \\*Programa principal para la práctica }{\pageref{main_8cc}}{}
\item\contentsline{section}{\hyperlink{_torneo_8hh}{Torneo.\+hh} \\*Especificación de la clase \hyperlink{class_torneo}{Torneo} }{\pageref{_torneo_8hh}}{}
\end{DoxyCompactList}
